25738f98-7f6a-43b3-853c-fbbdd62d4d12	CONGESTION	Autopista Central	-70.715064	-33.590507	San Bernardo	23	5	2025-06-28T23:28:54+00:00	1
f35d4177-ca17-4644-a20f-e3425d651178	CORTE_VIAL	Los Aromos	-70.876047	-33.614422	Peñaflor	17	1	2025-04-15T17:44:42+00:00	1
0da58d5f-eaf1-4651-9636-4b09d4d1e4b7	CONGESTION	Av. Américo Vespucio	-70.746983	-33.493274	Maipú	23	5	2025-06-28T23:09:04+00:00	1
09d0f1d1-444f-4376-8238-37bc175bd5d2	CONGESTION	Av. Alonso de Córdova	-70.582391	-33.404848	Las Condes	23	5	2025-06-28T23:29:16+00:00	1
74ba9b8e-b451-480f-8683-5267de51a79a	OTRO	Av. Antonio Varas	-70.617377	-33.428184	Providencia	23	5	2025-06-28T23:09:16+00:00	1
f29216ec-7dad-46d0-a021-53847e7da331	CORTE_VIAL	Longitudinal	-70.748857	-33.474695	Maipú	4	4	2025-04-18T04:00:00+00:00	1
77fbef28-e0c0-4fe8-aff5-23b8a45035e7	PELIGRO_VIA	Chorrillos 3	-70.82207	-33.351934	Lampa	18	2	2025-06-25T18:13:27+00:00	1
b99e1efa-a638-46b0-ba55-f0f7f7156850	CONGESTION	Kennedy Oriente	-70.581949	-33.402482	Las Condes	23	5	2025-06-28T23:32:01+00:00	1
c1f7b5d1-21cf-4a2b-81ed-dbbff44bda96	CONTROL_POLICIAL	Av. Bernardo O'Higgins	-70.728711	-33.347392	Quilicura	23	5	2025-06-28T23:22:16+00:00	1
289e955c-3155-4bee-a6db-bf568ab2a130	CORTE_VIAL	Av. Independencia	-70.674236	-33.392276	Conchalí	13	3	2024-06-06T13:26:54+00:00	1
fc74bd82-f7fe-4bc5-abc4-63dfa7169f59	PELIGRO_VIA	Los Soldadores	-70.572605	-33.510292	Peñalolén	18	2	2025-06-18T18:02:02+00:00	1
fa59f6fb-e0b5-4459-bcb2-4a50f54c2163	CORTE_VIAL	Av. Pdte. Jorge Alessandri Rodríguez	-70.716717	-33.603019	San Bernardo	22	5	2025-06-28T22:33:33+00:00	1
c843f353-7362-4d9b-ae19-de0907b73997	CONGESTION	El Parque	-70.657719	-33.459851	Santiago	23	5	2025-06-28T23:30:32+00:00	1
618c73e3-0ea1-4def-8282-bbbc42f17565	CORTE_VIAL	Esperanza	-70.63511	-33.553771	San Ramón	19	2	2025-06-04T19:35:51+00:00	1
f38bcb34-31a6-4cf3-b3c6-083d1ea050d9	CONGESTION	Av. Américo Vespucio	-70.667865	-33.372531	Conchalí	23	5	2025-06-28T23:23:49+00:00	1
ea075342-8822-4ad5-ba82-6523139bff0a	CONGESTION	Ruta 79	-70.611503	-33.577676	La Pintana	23	5	2025-06-28T23:11:16+00:00	1
ae8fb81d-85fa-4730-bdfa-08660d35cff3	ACCIDENTE	Av. Santa Rosa	-70.639654	-33.495583	San Joaquín	23	5	2025-06-28T23:03:38+00:00	1
cef97c5d-eb65-4697-868e-d7f03d8bbc92	PELIGRO_VIA	Chayavientos	-70.570997	-33.586893	Puente Alto	21	4	2025-06-27T21:53:10+00:00	1
759ca25b-acce-44c9-9dab-06eb48b9d577	CORTE_VIAL	Mapocho	-70.692977	-33.431302	Quinta Normal	23	5	2025-06-28T23:32:28+00:00	1
680ddf60-ec4b-403d-8640-163d9c490b81	CORTE_VIAL	Av. Hugo Bravo	-70.748857	-33.474695	Maipú	3	4	2025-04-18T03:59:40+00:00	1
6277bac0-b179-4481-9d34-14416de15bbe	PELIGRO_VIA	Ruta 76 / Camino a Melipilla	-70.726917	-33.511888	Maipú	23	5	2025-06-28T23:33:15+00:00	1
588da7b0-322f-46a9-8479-bd9deef4e164	PELIGRO_VIA	Compañía	-70.692363	-33.442051	Quinta Normal	22	0	2025-06-16T22:05:00+00:00	1
93fc2900-307c-426a-8073-77c751b5f05e	CORTE_VIAL	Av. Tobalaba	-70.558484	-33.486414	Peñalolén	12	1	2025-04-29T12:48:12+00:00	1
118ed670-0d5f-4e7a-9885-8b58c3b5f61f	PELIGRO_VIA	San Francisco de Borja	-70.820143	-33.572524	Padre Hurtado	23	3	2025-06-26T23:51:31+00:00	1
3a0d371c-6b62-4c7a-b230-15ffb5a67940	CONGESTION	Sin descripción detallada	-70.574276	-33.401455	Las Condes	23	5	2025-06-28T23:31:10+00:00	1
a98b4b0d-f2a8-4059-a495-3d10e22eb7dc	CORTE_VIAL	Retorno	-70.668202	-33.447862	Santiago	14	0	2025-06-23T14:53:52+00:00	1
9e8d7097-9034-478a-a44e-9e8d672c320d	PELIGRO_VIA	Gran Avenida José Miguel Carrera	-70.648192	-33.476602	Santiago	23	5	2025-06-28T23:27:34+00:00	1
013119d0-8a2e-49e0-b239-c05ab291b242	PELIGRO_VIA	Acceso a Av. General Velásquez > Norte	-70.684698	-33.478482	Pedro Aguirre Cerda	18	4	2025-06-27T18:26:22+00:00	1
aa356dc0-251a-4560-8d6a-7d6f1bf07206	PELIGRO_VIA	Ruta 78	-70.884625	-33.65228	Talagante	23	5	2025-06-28T23:10:14+00:00	1
7f5bba18-5841-43a5-a48f-4ce00e754bd1	CORTE_VIAL	Av. Independencia	-70.682391	-33.382259	Conchalí	21	2	2024-06-26T21:08:54+00:00	1
1c4fcd12-3828-465a-8546-91ad615482dd	PELIGRO_VIA	Av. Américo Vespucio	-70.635996	-33.542415	San Ramón	20	3	2025-06-26T20:46:38+00:00	1
81993d06-c7d7-4f11-9538-4786d2b80183	CONGESTION	Av. Américo Vespucio	-70.712644	-33.516945	Cerrillos	23	5	2025-06-28T23:01:56+00:00	1
1c768cb3-cab4-42fa-a650-edc87ce04049	CONTROL_POLICIAL	Autopista Central	-70.663727	-33.495477	San Miguel	23	5	2025-06-28T23:14:05+00:00	1
d8bc9cc0-73db-4584-a8c8-4c47482475e2	CORTE_VIAL	Av. Tobalaba	-70.558255	-33.482477	Peñalolén	22	5	2025-06-28T22:58:34+00:00	1
03ef5901-1c44-4760-85f0-9737466965a8	PELIGRO_VIA	Pasaje Cafernaum 1Norte	-70.608272	-33.630617	Puente Alto	20	4	2025-06-27T20:40:32+00:00	1
0149c84c-3537-4d6b-a703-357d957adc9e	PELIGRO_VIA	Exequiel Fernández	-70.601654	-33.484611	Macul	23	5	2025-06-28T23:20:12+00:00	1
1e759b7e-5e78-4901-afbd-b67f997d117a	CONGESTION	Av. Pajaritos	-70.746821	-33.484904	Maipú	22	5	2025-06-28T22:20:04+00:00	1
e7c6e2fb-5284-46fe-baf6-2e5ca22f2697	ACCIDENTE	Av. Armando Cortínez	-70.778703	-33.42767	Pudahuel	23	5	2025-06-28T23:25:20+00:00	1
a8d9f5b4-c366-4b13-b272-b63807846ce8	CORTE_VIAL	Mapocho	-70.693221	-33.431196	Quinta Normal	23	5	2025-06-28T23:32:27+00:00	1
5d38188e-90e5-453c-bde6-10a9e87a20cd	PELIGRO_VIA	Filomena Gárate	-70.722777	-33.371682	Quilicura	21	5	2025-06-28T21:43:49+00:00	1
7f8f76b4-2fe6-4d30-927a-f2ada7b6ace7	PELIGRO_VIA	Ruta 79	-70.606044	-33.60022	Puente Alto	23	5	2025-06-28T23:15:19+00:00	1
3b23563f-1e13-4937-b469-a5492ff1ef99	CONGESTION	Av. Domingo Tocornal	-70.579073	-33.603244	Puente Alto	23	5	2025-06-28T23:20:20+00:00	1
bad2c17e-16e1-476f-98bb-7eaadec80599	PELIGRO_VIA	Av. Central	-70.692142	-33.619675	San Bernardo	19	5	2025-06-28T19:33:17+00:00	1
38e9bbc4-8468-4291-b886-04471f093d1d	CORTE_VIAL	Av. Independencia	-70.681238	-33.383685	Conchalí	13	3	2024-06-06T13:21:43+00:00	1
770b63b1-9fec-4ccf-ad4e-c70636b1937f	PELIGRO_VIA	Av. Santa María	-70.56705	-33.376789	Vitacura	23	5	2025-06-28T23:02:10+00:00	1
29de66d8-4d30-4337-81ca-910139368226	PELIGRO_VIA	Eliodoro Yáñez	-70.735098	-33.668018	San Bernardo	11	5	2025-06-28T11:08:36+00:00	1
a30527c0-baa1-4672-8db9-4810d31bd85b	PELIGRO_VIA	Las Naciones	-70.786225	-33.520986	Maipú	22	5	2025-06-28T22:03:28+00:00	1
e8d060db-7745-42f3-aca6-7ab36be1a8c2	CONGESTION	Av. Departamental	-70.60565	-33.50882	La Florida	23	5	2025-06-28T23:20:18+00:00	1
5f62b5cd-3926-4a53-b1e3-76efd599213b	CONGESTION	Sin descripción detallada	-70.753002	-33.481305	Maipú	23	5	2025-06-28T23:17:01+00:00	1
f6253c68-8dd7-4c4c-b1c5-d5dc0ea6d21b	CONGESTION	Kennedy lateral	-70.576083	-33.400152	Las Condes	22	5	2025-06-28T22:09:12+00:00	1
bf8f2e8b-a140-4060-aec1-af59aa5aa6d4	CORTE_VIAL	Av. Hugo Bravo	-70.758188	-33.474319	Maipú	12	2	2025-04-02T12:26:45+00:00	1
92f3436c-3906-4255-8cd8-c7cc9a75ad3f	OTRO	Ruta G-30 / Camino a Lonquén	-70.790951	-33.608006	Calera de Tango	23	5	2025-06-28T23:23:40+00:00	1
44809a03-35d3-444a-8ad8-5e5d1583da45	PELIGRO_VIA	Av. Consistorial	-70.550665	-33.493283	Peñalolén	22	5	2025-06-28T22:01:41+00:00	1
730e9cbc-dc8e-441c-98a1-c50b88b5eef2	CORTE_VIAL	Aves del Paraíso	-70.750208	-33.471579	Maipú	4	4	2025-04-18T04:05:16+00:00	1
182acc4d-a402-4c46-b962-58c066fca658	CORTE_VIAL	Av. Independencia	-70.677877	-33.388526	Conchalí	13	3	2024-06-06T13:23:34+00:00	1
cddffe17-1a0c-4040-b224-8059fee0ff68	CONGESTION	Av. Pajaritos	-70.748734	-33.485895	Maipú	22	5	2025-06-28T22:44:55+00:00	1
06242134-a095-4e2d-9251-36b65b1ed004	PELIGRO_VIA	Av. Presidente José Joaquín Prieto Vial	-70.685458	-33.539594	El Bosque	23	5	2025-06-28T23:27:00+00:00	1
00e69eb3-6dc2-401c-a7c9-6a2ebfe49825	CONTROL_POLICIAL	Pedro León Ugalde	-70.699374	-33.442098	Quinta Normal	23	5	2025-06-28T23:27:41+00:00	1
352900c8-4b45-4d0d-8235-c79c3822ec96	CORTE_VIAL	Av. Tobalaba	-70.558517	-33.486804	Peñalolén	12	1	2025-04-29T12:48:12+00:00	1
4aa5dbf1-3146-41f6-9f31-317de1dee840	PELIGRO_VIA	Paul Harris	-70.538214	-33.40522	Las Condes	23	5	2025-06-28T23:30:54+00:00	1
d7bd9253-9d11-4e67-8de7-8e530cf84e31	PELIGRO_VIA	Av. Presidente José Joaquín Prieto Vial	-70.683673	-33.535415	La Cisterna	23	5	2025-06-28T23:24:48+00:00	1
73c8c567-ac6b-47d7-b819-0113f4d28b9b	PELIGRO_VIA	Chorrillos 3	-70.820345	-33.344731	Lampa	18	2	2025-06-25T18:06:49+00:00	1
ecc8d1ee-044a-42e1-b286-2332c1fecf8c	CORTE_VIAL	Acceso Autopista Costanera Norte > Oriente	-70.607172	-33.412584	Providencia	2	3	2025-06-05T02:11:03+00:00	1
096cd23f-201d-41a6-9a74-95a7b82fc8de	CONGESTION	Ruta G-30 / Camino a Lonquén	-70.737964	-33.537857	San Bernardo	23	5	2025-06-28T23:14:04+00:00	1
99f91a53-b28c-47fd-811c-5134ba5f9c54	CONGESTION	Sin descripción detallada	-70.752298	-33.482568	Maipú	23	5	2025-06-28T23:24:06+00:00	1
15b76a2a-554d-456b-89a7-97f0222ecae3	CONGESTION	Av. Pajaritos	-70.741544	-33.476899	Maipú	23	5	2025-06-28T23:08:36+00:00	1
663eea5f-7d3f-4e47-901a-c851d00e6072	PELIGRO_VIA	Calle 114	-70.553727	-33.467062	Peñalolén	16	4	2025-06-27T16:13:45+00:00	1
844b3ad3-9d85-4410-befa-f49153e13cd0	CORTE_VIAL	Santa Elena	-70.57389	-33.605599	Puente Alto	15	0	2025-06-23T15:11:34+00:00	1
90eb9f15-2d8d-47d4-a47a-b19be5e62731	PELIGRO_VIA	María Estrella	-70.60121	-33.590253	Puente Alto	18	6	2025-06-22T18:58:12+00:00	1
e576e106-bdb8-4673-9056-d7b6e29ae7f8	PELIGRO_VIA	Radal	-70.701173	-33.45581	Estación Central	16	6	2025-06-15T16:49:57+00:00	1
40836c51-096b-44d5-89f9-803f571f22d5	CONGESTION	Av. Pajaritos	-70.742985	-33.478797	Maipú	23	5	2025-06-28T23:15:37+00:00	1
1bf01418-cbee-4b04-9a0c-7a871da4dbe0	PELIGRO_VIA	Av. Cardenal José María Caro	-70.669106	-33.381983	Conchalí	21	5	2025-06-28T21:31:21+00:00	1
17b9d3a0-3b01-499c-96b2-a70946599a29	CONGESTION	Kennedy lateral	-70.573839	-33.39931	Las Condes	23	5	2025-06-28T23:06:35+00:00	1
e204c4f3-bd77-41d7-bc94-8df7228e6b24	OTRO	Av. Eyzaguirre	-70.540941	-33.610203	Puente Alto	23	5	2025-06-28T23:00:38+00:00	1
64002122-608c-41c6-9ec9-b4a5456c9e03	CONGESTION	Cerro Colorado	-70.576918	-33.402839	Las Condes	23	5	2025-06-28T23:11:43+00:00	1
92c6f113-fa54-4b9c-9d3c-26a370c883cd	CONGESTION	Sin descripción detallada	-70.574939	-33.40062	Las Condes	23	5	2025-06-28T23:28:21+00:00	1
6c3e467a-3f7b-4e00-9dda-f522deacd9d4	PELIGRO_VIA	Av. Grecia	-70.560508	-33.472237	Peñalolén	23	5	2025-06-28T23:21:50+00:00	1
47a24b35-1538-4e5d-8289-a49628d065e9	CONGESTION	Froilán Roa	-70.60049	-33.514156	La Florida	23	5	2025-06-28T23:11:20+00:00	1
36040311-7e19-4bab-95d0-ddfd29e5810a	CORTE_VIAL	Los Aromos	-70.875938	-33.614047	Peñaflor	17	1	2025-04-15T17:44:42+00:00	1
f1798cab-7917-4a41-b9e3-46856a4cf01b	CORTE_VIAL	Esperanza	-70.634777	-33.55382	San Ramón	19	2	2025-06-04T19:36:07+00:00	1
5af2b688-a50c-4387-9934-067c0bc47389	CONGESTION	Autopista Central	-70.660539	-33.488236	San Miguel	23	5	2025-06-28T23:08:02+00:00	1
c63978d6-3727-4bf3-9caa-bf6a87ec383d	CORTE_VIAL	Salida > San Javier	-70.859475	-33.621131	Peñaflor	0	5	2025-02-01T00:55:37+00:00	1
ddb200bc-5fd5-44a4-b41b-27fac8e0cc01	PELIGRO_VIA	Av. Virginia Subercaseaux	-70.655121	-33.654621	Buin	14	5	2025-06-21T14:38:08+00:00	1
8c111691-b22c-425b-bf0d-076288402732	CORTE_VIAL	Negrete	-70.671402	-33.396267	Conchalí	14	1	2024-12-17T14:59:07+00:00	1
e4ca8b42-843b-466a-b6b6-bb94f2cdcfc1	PELIGRO_VIA	Roca Viva	-70.52879	-33.471274	Peñalolén	8	2	2025-06-25T08:05:42+00:00	1
8c504ec6-346c-4721-9a8d-22304f0871e4	OTRO	Sin descripción detallada	-70.575234	-33.400768	Las Condes	23	5	2025-06-28T23:17:46+00:00	1
044029d8-fe05-48e4-9e4a-8f529994bcef	PELIGRO_VIA	Condominio Los Portones III	-70.513036	-33.58897	Puente Alto	2	6	2025-06-22T02:39:03+00:00	1
0cefe6b1-2f34-4f1b-9671-065a4dec397f	CONGESTION	Av. Américo Vespucio Norte	-70.586414	-33.403198	Vitacura	23	5	2025-06-28T23:26:07+00:00	1
9be2fbf6-e0b3-4b73-9775-03cc8196b62b	CONTROL_POLICIAL	Océano Ártico	-70.544755	-33.485785	Peñalolén	23	5	2025-06-28T23:24:40+00:00	1
b66c40da-3ead-4c3d-bee0-7d86c6dbcafc	CONGESTION	Autopista Central - Eje Gral. Velásquez	-70.704086	-33.520525	Lo Espejo	23	5	2025-06-28T23:32:22+00:00	1
05743373-5de4-4e9c-934e-1413bd2b8e69	PELIGRO_VIA	Autopista Central	-70.671931	-33.512846	La Cisterna	23	5	2025-06-28T23:31:28+00:00	1
bc7bed42-b63d-408f-88f3-524289bf8d35	CORTE_VIAL	Av. Independencia	-70.673901	-33.392827	Conchalí	13	3	2024-06-06T13:26:54+00:00	1
2c869d68-5f66-4a2d-869e-5c9fdf38b19d	CORTE_VIAL	Los Aromos	-70.876155	-33.614812	Peñaflor	17	1	2025-04-15T17:44:42+00:00	1
63b9a1ef-0eb5-4466-a34f-c714f655e573	CONGESTION	Sin descripción detallada	-70.751478	-33.484037	Maipú	23	5	2025-06-28T23:20:54+00:00	1
713cd276-96a3-452c-9470-5bfbdee1b8fa	PELIGRO_VIA	Miraflores	-70.761107	-33.397516	Renca	21	5	2025-06-28T21:38:56+00:00	1
8dfb03da-46f0-4e2a-a680-4d603d1eeae8	ACCIDENTE	Av. Los Zapadores	-70.685087	-33.388181	Conchalí	23	5	2025-06-28T23:10:26+00:00	1
7e26e4a5-8397-4edf-bada-3003ced3d700	OTRO	Pío Nono	-70.635995	-33.432359	Recoleta	23	5	2025-06-28T23:12:17+00:00	1
9981973f-299c-4921-b489-834196ccabbf	PELIGRO_VIA	Autopista Central	-70.711213	-33.563959	San Bernardo	23	5	2025-06-28T23:31:52+00:00	1
0ba353c7-acec-4b78-9e4e-cd37b2658d89	OTRO	Av. Alonso de Córdova	-70.582389	-33.404848	Las Condes	23	5	2025-06-28T23:07:23+00:00	1
7dd05a6a-60ac-462d-aa41-aa79dd2e454a	PELIGRO_VIA	General Dartnell	-70.616335	-33.460678	Ñuñoa	14	4	2025-06-27T14:55:46+00:00	1
e82357d7-5f0a-404f-be86-ae3a0dd75da8	CONGESTION	Av. Américo Vespucio	-70.74926	-33.487105	Maipú	23	5	2025-06-28T23:07:48+00:00	1
8b60b9d9-d88a-4c4a-93d0-5c2d75c4cae6	CORTE_VIAL	Av. San Pablo	-70.784164	-33.443729	Pudahuel	19	2	2025-02-26T19:10:23+00:00	1
755e7e42-6aad-4292-b3c6-9dadf52c8606	PELIGRO_VIA	Los Boteros	-70.570868	-33.50981	Peñalolén	16	5	2025-06-28T16:39:41+00:00	1
ebd6ff5e-f763-460d-9d05-0186e28509ee	PELIGRO_VIA	Calle 17A	-70.551416	-33.465767	Peñalolén	15	4	2025-06-27T15:27:24+00:00	1
556eb5d0-5a45-4d02-92d8-826dc86b8f0c	PELIGRO_VIA	Gran Bretaña	-70.733252	-33.480021	Maipú	14	4	2025-06-27T14:52:30+00:00	1
925a6c46-55fd-4cbc-963b-4a77ad5abacb	PELIGRO_VIA	Basel	-70.511525	-33.330748	Lo Barnechea	22	5	2025-06-28T22:17:21+00:00	1
37b6c4f3-d8be-47ae-a1ce-67a34f0e386b	PELIGRO_VIA	Luis Olea	-70.706314	-33.372639	Quilicura	19	4	2025-06-27T19:17:57+00:00	1
ab8ee137-6e0c-4d19-ab15-a725aa596501	PELIGRO_VIA	Paul Harris	-70.53712	-33.407916	Las Condes	23	5	2025-06-28T23:11:38+00:00	1
9ab65844-0d17-47e7-81d7-1cba718ae29d	CONGESTION	Av. Américo Vespucio Norte	-70.587774	-33.399735	Vitacura	23	5	2025-06-28T23:11:07+00:00	1
2761e8b3-a9eb-462b-a98d-6c4bb26f4878	CONGESTION	Sin descripción detallada	-70.749706	-33.481982	Maipú	23	5	2025-06-28T23:05:05+00:00	1
71c70d3e-06cf-4c4a-a569-f3e6f63bece6	ACCIDENTE	Caletera	-70.715072	-33.589688	San Bernardo	23	5	2025-06-28T23:30:13+00:00	1
314c6008-aa41-47c2-95e6-2438c665ca62	CONTROL_POLICIAL	Curicó	-70.637696	-33.444713	Santiago	23	5	2025-06-28T23:31:04+00:00	1
567f6dc8-a89d-499a-b5bb-f594be5c4e20	CORTE_VIAL	Longitudinal	-70.748545	-33.472782	Maipú	14	3	2025-04-03T14:35:02+00:00	1
eb2d0f6d-786d-479e-ae4b-379c943e9c36	CORTE_VIAL	Aníbal Huneeus	-70.620582	-33.560688	La Pintana	23	5	2025-06-28T23:06:44+00:00	1
a53f69d9-bd90-464e-afc3-b912f6630505	ACCIDENTE	Autopista Central	-70.664096	-33.496305	San Miguel	23	5	2025-06-28T23:10:57+00:00	1
fecb2fed-9dba-41c1-bd24-19577779b53b	CONGESTION	Av. Américo Vespucio Norte	-70.586764	-33.406993	Las Condes	23	5	2025-06-28T23:26:12+00:00	1
befd4d87-a76d-475c-9acd-345fa1db5eb8	CORTE_VIAL	Av. Independencia	-70.672108	-33.395503	Conchalí	13	3	2024-06-06T13:26:54+00:00	1
1e804ea7-c24a-43b1-9a64-c6f7668236da	CONTROL_POLICIAL	Océano Antártico	-70.546446	-33.484189	Peñalolén	23	5	2025-06-28T23:22:01+00:00	1
a515f0cc-a130-419c-9a02-18777a08dd4f	PELIGRO_VIA	Camino Casas Viejas	-70.780961	-33.462691	Pudahuel	19	3	2025-06-26T19:07:30+00:00	1
5c0f5ea9-4ed4-48a4-92ac-1302e892fc0e	PELIGRO_VIA	Av. Libertador Bernardo O'Higgins	-70.709966	-33.458449	Estación Central	23	5	2025-06-28T23:29:55+00:00	1
021a4c1a-68a4-42ce-a056-5e11434aa553	PELIGRO_VIA	Av. Las Pircas	-70.679348	-33.627335	San Bernardo	13	5	2025-06-28T13:35:51+00:00	1
01fd7649-f66a-401d-b719-c0a6d2826da6	CORTE_VIAL	Aves del Paraíso	-70.748344	-33.471714	Maipú	4	4	2025-04-18T04:05:26+00:00	1
15d99841-617a-49ad-b5df-8f52129ff385	CONGESTION	Providencia	-70.744591	-33.48211	Maipú	23	5	2025-06-28T23:23:50+00:00	1
ab6daf4e-3217-4519-bf47-4597e1ff2630	CORTE_VIAL	Av. Independencia	-70.670756	-33.396926	Conchalí	13	3	2024-06-06T13:21:44+00:00	1
611ba194-0fff-4160-a060-c7f28c2d3de1	PELIGRO_VIA	Av. Santa María	-70.632129	-33.435011	Providencia	23	5	2025-06-28T23:28:27+00:00	1
aa39d3bd-6086-4e8c-8df0-ae70c1b4be54	CORTE_VIAL	Depósito Express Pudahuel	-70.789626	-33.441051	Pudahuel	19	2	2025-02-26T19:37:35+00:00	1
451b0ffb-0bbb-4c42-9d23-6930edc2ad03	CONGESTION	Kennedy lateral	-70.579702	-33.401649	Las Condes	22	5	2025-06-28T22:28:10+00:00	1
05f79221-8329-4edf-8b3b-0927d0cb4608	PELIGRO_VIA	Av. Cardenal Raúl Silva Henríquez	-70.619718	-33.544246	La Granja	23	5	2025-06-28T23:23:21+00:00	1
04f76dce-8df9-4288-bae9-94e62a717c1f	CONTROL_POLICIAL	Sin descripción detallada	-70.746545	-33.308357	Lampa	23	5	2025-06-28T23:15:32+00:00	1
e57f7bfc-808c-4b89-b29e-30c916fd0e4e	OTRO	Autopista Central	-70.662265	-33.49231	San Miguel	23	5	2025-06-28T23:26:23+00:00	1
81e6b9f9-7987-43aa-960f-0c073414dc22	CONGESTION	Autopista Vespucio Sur	-70.743356	-33.499133	Maipú	23	5	2025-06-28T23:23:08+00:00	1
05012920-53b7-45c8-aca9-439afdf1e115	CONGESTION	Av. Padre Hurtado	-70.678997	-33.591307	San Bernardo	23	5	2025-06-28T23:33:35+00:00	1
a5f00af4-d0cf-4201-ba94-25ebfaf4ac6b	CORTE_VIAL	Esperanza	-70.63511	-33.553771	San Ramón	19	2	2025-06-04T19:34:02+00:00	1
8d5c76da-2c1e-4ed9-84c6-cf2e79de696b	CORTE_VIAL	Depósito Express Pudahuel	-70.790116	-33.44144	Pudahuel	19	2	2025-02-26T19:35:42+00:00	1
ea5fe5d9-cf02-458d-887c-323d6e156bfe	PELIGRO_VIA	Aves del Paraíso	-70.747233	-33.471812	Maipú	18	3	2025-06-26T18:03:11+00:00	1
e10f1bc1-cdad-4266-8e14-e9390265eb35	CONGESTION	Av. Américo Vespucio	-70.757922	-33.475703	Maipú	23	5	2025-06-28T23:27:59+00:00	1
8797532a-8873-4fbe-b59e-d7331fa8e088	PELIGRO_VIA	Chorrillos 3	-70.822574	-33.338847	Lampa	20	3	2025-06-26T20:14:55+00:00	1
74b9905e-662f-4ee1-b583-d540c0f583e7	OTRO	Av. Alonso de Córdova	-70.580632	-33.405248	Las Condes	23	5	2025-06-28T23:05:11+00:00	1
a2bea477-e592-4afe-a6e1-dccde9680316	CONTROL_POLICIAL	Av. Los Zapadores	-70.640174	-33.391263	Recoleta	23	5	2025-06-28T23:31:01+00:00	1
23748e65-d19a-4099-809d-dbc0c52d8a26	OTRO	Av. Libertador Bernardo O'Higgins	-70.730328	-33.366203	Quilicura	23	5	2025-06-28T23:13:19+00:00	1
2de186b5-7186-48dc-a5bf-bea6ea880877	CONGESTION	Mallinkrodt	-70.633648	-33.432053	Providencia	23	5	2025-06-28T23:14:37+00:00	1
4e987d3b-b98b-48a9-874c-9ef00c213956	OTRO	Av. Américo Vespucio	-70.757246	-33.476812	Maipú	23	5	2025-06-28T23:01:00+00:00	1
68f9313b-a76c-4d3a-8034-260e7cacb6d5	CORTE_VIAL	Longitudinal	-70.748175	-33.470679	Maipú	14	3	2025-04-03T14:35:02+00:00	1
04ff9fb3-523c-4b6e-8f88-da85136f7884	CONGESTION	Enrique Olivares	-70.575614	-33.539702	La Florida	23	5	2025-06-28T23:30:01+00:00	1
02e82987-07bc-4990-bcf4-550ca8f89d70	CONTROL_POLICIAL	Antonia López de Bello	-70.638605	-33.431983	Recoleta	23	5	2025-06-28T23:10:15+00:00	1
d9401fa3-7e2a-4aaa-bc39-ff83018a1ee5	CORTE_VIAL	Longitudinal	-70.748344	-33.471714	Maipú	14	3	2025-04-03T14:35:02+00:00	1
6c225ead-81ba-4669-a09c-c203d03deba8	CONTROL_POLICIAL	Mapocho	-70.712236	-33.42696	Quinta Normal	23	5	2025-06-28T23:21:47+00:00	1
4a06d4f3-2df8-4a56-bba2-8d1605567190	CONGESTION	Av. Irarrázaval	-70.601359	-33.454482	Ñuñoa	23	5	2025-06-28T23:09:51+00:00	1
4307ebb9-aee3-48b1-99e9-a93c6b74a3e3	PELIGRO_VIA	Álvaro Casanova	-70.524979	-33.475675	Peñalolén	12	4	2025-06-27T12:28:27+00:00	1
dbb0e738-4227-48bc-8964-b1c0a752c4bb	PELIGRO_VIA	Camino Casas Viejas	-70.775526	-33.463043	Maipú	19	3	2025-06-26T19:04:11+00:00	1
f081ac39-97ff-4a30-9984-8bc095f80507	CORTE_VIAL	Longitudinal	-70.748952	-33.47558	Maipú	4	4	2025-04-18T04:00:00+00:00	1
38b8534c-09a0-4b5d-8a0b-b8741678c31d	CONGESTION	Ruta 78	-70.758031	-33.493902	Maipú	23	5	2025-06-28T23:30:57+00:00	1
c6c73b1a-1adc-4bec-894a-ea6416a57b77	PELIGRO_VIA	Pasaje Cerro Moreno	-70.706402	-33.514491	Cerrillos	21	0	2025-06-23T21:30:31+00:00	1
34f83d21-eba4-4ad6-ba08-c23b7e09512b	PELIGRO_VIA	Galvarino	-70.705784	-33.332315	Quilicura	1	5	2025-06-28T01:24:09+00:00	1
bc54d20e-86bc-4104-9ec9-780cf99e5045	PELIGRO_VIA	Alerce Andino Sur	-70.540561	-33.483108	Peñalolén	17	5	2025-06-28T17:26:26+00:00	1
f5dbd95b-6d21-4818-b350-923730aa534b	PELIGRO_VIA	Av. Marathon	-70.612801	-33.483666	Macul	23	5	2025-06-28T23:13:54+00:00	1
8e660f0b-c9b0-4e63-8950-5f2b42bb5e92	CONGESTION	Av. Pajaritos	-70.737207	-33.471493	Maipú	23	5	2025-06-28T23:06:18+00:00	1
4090efb0-0242-4e7a-8569-c285f86c32b8	ACCIDENTE	Autopista Vespucio Norte	-70.753724	-33.482214	Maipú	23	5	2025-06-28T23:20:41+00:00	1
5c1539a4-485c-4809-a484-176d77377b1d	PELIGRO_VIA	Ruta 78	-70.838762	-33.562528	Padre Hurtado	23	5	2025-06-28T23:14:10+00:00	1
83a83b31-1bc8-41f5-973e-3a8f7558b6b3	CONGESTION	Autopista Vespucio Sur	-70.748387	-33.491681	Maipú	23	5	2025-06-28T23:15:50+00:00	1
57771e0f-9795-452f-abe2-98498c8fb40e	CONGESTION	Av. Grecia	-70.578328	-33.468558	Ñuñoa	23	5	2025-06-28T23:20:55+00:00	1
cf8e0f1d-a74f-4e0a-b124-472555d52330	PELIGRO_VIA	Los Alerces	-70.730103	-33.324759	Lampa	13	3	2025-06-26T13:06:22+00:00	1
32463e66-328a-452c-a55c-92dfe0a667cb	CORTE_VIAL	Av. Claudio Arrau	-70.767285	-33.448891	Pudahuel	14	3	2025-05-15T14:34:15+00:00	1
ae25deb8-f52e-477a-805d-5901089d091a	PELIGRO_VIA	Batallón Chacabuco	-70.609219	-33.589882	La Pintana	23	5	2025-06-28T23:19:51+00:00	1
bef8c24e-7b0f-4ed7-8548-4558918be63d	PELIGRO_VIA	Los Húsares Sur	-70.679283	-33.613975	San Bernardo	21	3	2025-06-19T21:34:25+00:00	1
0ab88208-8fe8-46a7-b903-0c2c86b3b3ba	PELIGRO_VIA	Vecinal Sur	-70.671921	-33.580109	El Bosque	2	5	2025-06-28T02:23:05+00:00	1
097f5553-0e37-4351-a02b-9b1f6aed50e4	CORTE_VIAL	Iquique	-70.65228	-33.527939	La Cisterna	23	5	2025-06-28T23:25:46+00:00	1
3f98981e-dab7-4ae2-bda2-8e32c5ce7123	CONGESTION	Sin descripción detallada	-70.579789	-33.402845	Las Condes	23	5	2025-06-28T23:07:05+00:00	1
11d14686-fb74-486f-9cc9-1df3f03d2dc3	CORTE_VIAL	Av. Tobalaba	-70.558255	-33.482476	Peñalolén	23	5	2025-06-28T23:20:10+00:00	1
5b91c0a8-544d-4411-a4ab-68c2f7806750	PELIGRO_VIA	Santa Inés	-70.763081	-33.641088	Calera de Tango	12	1	2025-06-24T12:13:51+00:00	1
7980db39-5870-4b25-8d55-78031a856569	CONGESTION	Av. Eyzaguirre	-70.541929	-33.610856	Puente Alto	23	5	2025-06-28T23:04:54+00:00	1
639c636a-357d-4277-bbed-0c8b9ec36db7	CONGESTION	Ruta 79	-70.610407	-33.584631	La Pintana	23	5	2025-06-28T23:28:41+00:00	1
8c839ce6-622d-4e0f-8133-ef197f53f1ca	CORTE_VIAL	Av. Independencia	-70.682818	-33.381467	Conchalí	13	3	2024-06-06T13:21:43+00:00	1
ba490a36-03a5-4bb2-bc56-395469021f5c	CORTE_VIAL	Av. Hugo Bravo	-70.748857	-33.474695	Maipú	3	4	2025-04-18T03:59:40+00:00	1
5511e92e-ddc2-468e-8efc-88925f3fbdc3	CONGESTION	Cerro Colorado	-70.578759	-33.403602	Las Condes	23	5	2025-06-28T23:29:05+00:00	1
04c9fe48-854c-4a00-83ad-1f86eafe917c	CONTROL_POLICIAL	Av. Francisco Bilbao	-70.539525	-33.428662	Las Condes	23	5	2025-06-28T23:11:15+00:00	1
fc274005-4483-41c6-a5a7-9563db6bc17e	CORTE_VIAL	Romeo Salinas (Pista Izquierda)	-70.574344	-33.438036	Ñuñoa	13	1	2025-06-24T13:05:41+00:00	1
ccc0d8ec-72e6-4dca-885a-0b32030f5b01	PELIGRO_VIA	Sin descripción detallada	-70.635027	-33.39135	Recoleta	18	5	2025-06-28T18:10:32+00:00	1
155c00ef-2ca4-4766-9592-d8043dabe284	PELIGRO_VIA	Av. Santa María	-70.630983	-33.434474	Providencia	23	5	2025-06-28T23:28:39+00:00	1
70cfd3f8-2abd-433a-a69b-7fe41375124d	CONTROL_POLICIAL	Guayaquil	-70.644039	-33.443188	Santiago	23	5	2025-06-28T23:32:47+00:00	1
b44ec26d-05e2-4ae1-a243-519c1d23c8a5	CORTE_VIAL	Av. Independencia	-70.670678	-33.397088	Conchalí	13	3	2024-06-06T13:21:43+00:00	1
50718a2d-9a19-4796-9e29-c4a29a2c2c32	PELIGRO_VIA	Chorrillos 3	-70.822765	-33.334705	Lampa	20	3	2025-06-26T20:16:05+00:00	1
209e2dce-0e1c-4125-915b-e328b896e56a	CORTE_VIAL	Sin descripción detallada	-70.68079	-33.383938	Conchalí	13	0	2025-03-03T13:05:49+00:00	1
986cad61-db41-46f9-abce-cf6ab3df1a78	CORTE_VIAL	Longitudinal	-70.748344	-33.471714	Maipú	14	3	2025-04-03T14:35:02+00:00	1
0626b198-23fe-4415-af4b-a287825dae61	CORTE_VIAL	Av. Independencia	-70.680889	-33.384003	Conchalí	13	3	2024-06-06T13:21:43+00:00	1
a93616bd-669d-4055-b82b-f89df1d2f68a	PELIGRO_VIA	Camino La Fuente	-70.522851	-33.400204	Las Condes	23	5	2025-06-28T23:08:39+00:00	1
098e0553-4646-448c-9696-d55245020c75	PELIGRO_VIA	Av. Cristóbal Colón	-70.53847	-33.416294	Las Condes	15	4	2025-06-27T15:09:29+00:00	1
c50ed12e-80d5-461a-a5c0-0d26898c7cc7	ACCIDENTE	Av. Santa Rosa	-70.639583	-33.496149	San Joaquín	23	5	2025-06-28T23:03:30+00:00	1
14a14228-6f0b-4e3b-88b4-93573964247d	CORTE_VIAL	Av. Independencia	-70.675448	-33.390448	Conchalí	13	3	2024-06-06T13:26:54+00:00	1
7c011a75-daee-4d69-8ec6-cdda0d703b96	CORTE_VIAL	Merced	-70.632869	-33.436743	Providencia	17	3	2025-05-08T17:04:36+00:00	1
acf72f52-61a9-46d6-bd78-35acfc68bad5	PELIGRO_VIA	San Francisco	-70.644578	-33.517418	San Ramón	4	4	2025-06-20T04:15:02+00:00	1
0307c1c7-947a-4d87-ae67-8a71ae9de07c	PELIGRO_VIA	Sin descripción detallada	-70.576658	-33.316491	Lo Barnechea	20	3	2025-06-26T20:24:29+00:00	1
899b45d4-93a9-410e-a804-91e018a09864	ACCIDENTE	El Huaso	-70.506083	-33.352845	Lo Barnechea	23	5	2025-06-28T23:07:34+00:00	1
375646e3-6bd7-425a-8a5e-576aae898d66	CONGESTION	Lo Marcoleta	-70.721272	-33.357514	Quilicura	23	5	2025-06-28T23:17:31+00:00	1
dba86b63-f668-4e6d-8316-54a7608547b9	CONGESTION	Ruta 79	-70.610913	-33.581562	La Pintana	23	5	2025-06-28T23:16:13+00:00	1
233bb1c9-ae0a-47ac-ba4b-eac0df00e314	PELIGRO_VIA	Judea	-70.768312	-33.541671	Maipú	22	5	2025-06-28T22:47:13+00:00	1
ae507061-4a39-420b-9b8f-af98955411e2	CORTE_VIAL	Av. Independencia	-70.672736	-33.394605	Conchalí	13	3	2024-06-06T13:26:54+00:00	1
2fe503b8-a816-4551-83e3-a1488f6f3cb0	CONGESTION	Autopista Central	-70.675577	-33.520355	La Cisterna	23	5	2025-06-28T23:18:15+00:00	1
c0befe17-74e4-4576-acae-fa9acfee1345	CONGESTION	Av. Alonso de Córdova	-70.593323	-33.402133	Vitacura	23	5	2025-06-28T23:21:49+00:00	1
9cde03c7-a2aa-4dfa-8081-1ecb1aa87fb0	CORTE_VIAL	Quilicura	-70.682666	-33.381421	Conchalí	14	4	2024-06-07T14:43:41+00:00	1
