21e6e58f-e058-4cfd-955b-3f00dad11b7b	JAM		Av. Marathon	-70.613054	-33.484872	Macul	21	4	2025-05-30T21:30:48+00:00	1	CONGESTION
f29216ec-7dad-46d0-a021-53847e7da331	ROAD_CLOSED	ROAD_CLOSED_EVENT	Longitudinal	-70.748857	-33.474695	Maipú	4	4	2025-04-18T04:00:00+00:00	1	CORTE_VIAL
289e955c-3155-4bee-a6db-bf568ab2a130	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.674236	-33.392276	Conchalí	13	3	2024-06-06T13:26:54+00:00	1	CORTE_VIAL
9a7f21a5-6852-464b-98b8-6d47d88e8b08	HAZARD	HAZARD_ON_ROAD_CONSTRUCTION	Hernando de Magallanes	-70.561935	-33.420187	Las Condes	14	4	2025-05-30T14:25:00+00:00	1	PELIGRO_VIA
03a910f3-0486-4082-b52b-b568546ef6a7	JAM	JAM_HEAVY_TRAFFIC	Portugal	-70.634032	-33.453342	Santiago	21	4	2025-05-30T21:12:05+00:00	1	CONGESTION
0377d661-6f78-49a5-91e7-ba35ef1d64db	JAM	JAM_HEAVY_TRAFFIC	Autopista Costanera Norte	-70.659809	-33.42978	Independencia	21	4	2025-05-30T21:33:37+00:00	1	CONGESTION
32b2a24c-46fe-4b17-9004-f260de82949a	JAM	JAM_HEAVY_TRAFFIC	Autopista Vespucio Norte	-70.634122	-33.387824	Huechuraba	21	4	2025-05-30T21:35:15+00:00	1	CONGESTION
b758dd59-a21d-4c37-9dac-e6cf32d06048	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Cordillera de Los Andes	-70.763257	-33.485005	Maipú	17	4	2025-05-30T17:26:58+00:00	1	PELIGRO_VIA
4acbedea-8da4-4de8-95cf-7f01d3941280	POLICE		Av. Armando Cortínez Oriente	-70.791973	-33.401331	Pudahuel	21	4	2025-05-30T21:26:10+00:00	1	CONTROL_POLICIAL
ecaac058-7066-4e13-b70d-c9795137fa47	HAZARD	HAZARD_ON_ROAD_POT_HOLE	San José	-70.789238	-33.517134	Maipú	3	6	2025-05-25T03:32:56+00:00	1	PELIGRO_VIA
6db72c04-82f9-42dd-b558-7130bf2c04c6	JAM	JAM_STAND_STILL_TRAFFIC	Av. José Pedro Alessandri	-70.597743	-33.455526	Ñuñoa	20	4	2025-05-30T20:56:57+00:00	1	CONGESTION
323f304e-6722-49fb-a3a7-551a6d995f0a	JAM	JAM_STAND_STILL_TRAFFIC	Av. Irarrázaval	-70.622021	-33.453668	Ñuñoa	21	4	2025-05-30T21:15:16+00:00	1	CONGESTION
b2bedc62-ba25-42d8-832e-5b6be232db1f	JAM	JAM_HEAVY_TRAFFIC	Miraflores	-70.64566	-33.437418	Santiago	21	4	2025-05-30T21:09:56+00:00	1	CONGESTION
7a712d8d-e030-4abf-9003-11aafda4ced0	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.667388	-33.44766	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
f0b4aeab-6897-4880-a4c3-a03b358ada0f	JAM	JAM_HEAVY_TRAFFIC	Autopista Vespucio Norte	-70.777565	-33.401004	Pudahuel	21	4	2025-05-30T21:21:20+00:00	1	CONGESTION
69807e89-c7cf-46ea-b3a1-049e66796d6a	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.653949	-33.444874	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
41fbc860-3e51-4b10-85d4-1e51190a5489	JAM	JAM_HEAVY_TRAFFIC	Nocedal	-70.557529	-33.437432	La Reina	21	4	2025-05-30T21:20:23+00:00	1	CONGESTION
87f83121-82b6-4329-ad74-c610429a5425	JAM		Salida Presidente Riesco > Oriente	-70.605136	-33.409657	Las Condes	21	4	2025-05-30T21:23:32+00:00	1	CONGESTION
64706a3f-34a2-411f-9a7d-622e417f85ef	JAM	JAM_HEAVY_TRAFFIC	Av. Apóstol Santiago	-70.692242	-33.438661	Quinta Normal	21	4	2025-05-30T21:30:17+00:00	1	CONGESTION
e5314f71-0045-4fda-a9a5-f96fe8a4e331	POLICE		Ruta 68	-70.812954	-33.439129	Pudahuel	21	4	2025-05-30T21:25:54+00:00	1	CONTROL_POLICIAL
afa77882-d2cb-4934-a1ce-d34a3ab6633a	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Dorsal	-70.672169	-33.39949	Conchalí	20	4	2025-05-30T20:07:00+00:00	1	PELIGRO_VIA
3fb57f13-7d5a-41d0-bffa-b153488881f0	JAM	JAM_HEAVY_TRAFFIC	Autopista Vespucio Sur	-70.601843	-33.525342	La Florida	21	4	2025-05-30T21:08:34+00:00	1	CONGESTION
ce6f15b9-c7ee-4f0b-b683-6c46794a3b6f	POLICE		Ismael Briceño	-70.729507	-33.373061	Quilicura	21	4	2025-05-30T21:12:08+00:00	1	CONTROL_POLICIAL
3e8549b7-7bb6-4aa3-80f7-86f8dd1ef8e8	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Autopista Central - Eje Gral. Velásquez	-70.706946	-33.534443	San Bernardo	21	4	2025-05-30T21:35:17+00:00	1	PELIGRO_VIA
4c5aba8a-08ff-4fa6-bd5f-36cc8857a524	POLICE		Av. Ejército Libertador	-70.590791	-33.617581	Puente Alto	21	4	2025-05-30T21:25:03+00:00	1	CONTROL_POLICIAL
0db1d8f1-52ca-41dc-831e-f666fc5368e4	JAM		Boccaccio	-70.546958	-33.400762	Las Condes	21	4	2025-05-30T21:09:55+00:00	1	CONGESTION
d9c0d3c4-9581-4076-94a6-b7c02f8755c2	JAM	JAM_STAND_STILL_TRAFFIC	Acceso Autopista Costanera Norte > Poniente	-70.602606	-33.408047	Vitacura	20	4	2025-05-30T20:57:37+00:00	1	CONGESTION
7c9cc380-1c8b-492b-a9d7-b0798ab8bbb6	JAM	JAM_STAND_STILL_TRAFFIC	Av. Francisco Bilbao	-70.62466	-33.44115	Providencia	21	4	2025-05-30T21:13:36+00:00	1	CONGESTION
3c3616dd-52c3-4c44-9e09-d658e127df61	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Santa Zenobia	-70.709545	-33.444803	Lo Prado	12	2	2025-05-28T12:02:20+00:00	1	PELIGRO_VIA
7f5bba18-5841-43a5-a48f-4ce00e754bd1	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.682391	-33.382259	Conchalí	21	2	2024-06-26T21:08:54+00:00	1	CORTE_VIAL
6ba18b90-8cdb-4f01-ad14-db2547d5312b	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Vecinal	-70.675682	-33.385365	Conchalí	21	2	2025-05-28T21:24:43+00:00	1	PELIGRO_VIA
6a2ebe67-8fb2-4041-a508-3cf36901cd39	JAM	JAM_STAND_STILL_TRAFFIC	Del Inca	-70.579997	-33.417254	Las Condes	20	4	2025-05-30T20:59:07+00:00	1	CONGESTION
56dc3163-fcc5-4818-b1bc-9f856c91ab9b	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.666404	-33.447374	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
50c12713-7e94-41a8-a61b-e5d4bf5b1d30	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Ruta 5 Norte	-70.716456	-33.330401	Quilicura	21	4	2025-05-30T21:23:44+00:00	1	PELIGRO_VIA
6115a558-c3c3-4e7b-9998-4bd7e416a03d	JAM	JAM_HEAVY_TRAFFIC	Providencia	-70.744193	-33.482596	Maipú	21	4	2025-05-30T21:33:37+00:00	1	CONGESTION
ce5954e6-9c09-4e30-99c0-42840d78fa8a	HAZARD	HAZARD_ON_ROAD	Av. Aeropuerto	-70.716708	-33.523747	Cerrillos	21	4	2025-05-30T21:32:27+00:00	1	PELIGRO_VIA
bd4c78c6-19a9-4402-a4bf-41adff2701f5	CHIT_CHAT		Estacionamiento Mall	-70.605517	-33.511916	La Florida	21	4	2025-05-30T21:34:06+00:00	1	OTRO
c9addbcd-c9e0-4cc9-9313-4e844423a24f	JAM	JAM_STAND_STILL_TRAFFIC	Av. Vicuña Mackenna	-70.634379	-33.439933	Providencia	21	4	2025-05-30T21:35:00+00:00	1	CONGESTION
94654d7f-9e7d-4e02-af41-c53e3e9af64b	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Av. Juan XXIII	-70.570702	-33.386257	Vitacura	21	4	2025-05-30T21:34:08+00:00	1	PELIGRO_VIA
834d2304-03f8-4b16-bb0f-0e63e4726af4	JAM	JAM_STAND_STILL_TRAFFIC	Av. Dorsal	-70.688828	-33.402184	Renca	21	4	2025-05-30T21:12:19+00:00	1	CONGESTION
9a09cb7b-a1b7-4a6d-859e-f3eda53b1a51	JAM	JAM_STAND_STILL_TRAFFIC	Av. Francisco Bilbao	-70.632385	-33.442873	Providencia	21	4	2025-05-30T21:25:16+00:00	1	CONGESTION
60398886-9c9e-489f-a51b-a12b779a7deb	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Turquesa	-70.608283	-33.558666	La Florida	15	4	2025-05-30T15:16:25+00:00	1	PELIGRO_VIA
38e9bbc4-8468-4291-b886-04471f093d1d	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.681238	-33.383685	Conchalí	13	3	2024-06-06T13:21:43+00:00	1	CORTE_VIAL
2501cafc-4a2c-4344-85b9-8a7478350f29	JAM		Sin descripción detallada	-70.75143	-33.425265	Cerro Navia	21	4	2025-05-30T21:11:51+00:00	1	CONGESTION
6c00cd21-31d2-4fc5-9764-3e742c248da7	JAM	JAM_STAND_STILL_TRAFFIC	Diputada Laura Rodríguez Riccomini	-70.541348	-33.461315	La Reina	21	4	2025-05-30T21:24:11+00:00	1	CONGESTION
70ba8a8c-da22-43fa-94a8-7432f9e1bd81	JAM	JAM_STAND_STILL_TRAFFIC	Av. Pedro de Valdivia	-70.609181	-33.432316	Providencia	21	4	2025-05-30T21:20:53+00:00	1	CONGESTION
b1a5c9c7-62f7-4f62-a066-67b1be99f0ea	JAM	JAM_STAND_STILL_TRAFFIC	Av. San Ignacio	-70.720209	-33.335762	Quilicura	21	4	2025-05-30T21:16:47+00:00	1	CONGESTION
1f2f40b8-c339-45c1-98bd-791468fd5c4d	POLICE		Los Aliaga	-70.577641	-33.463433	Ñuñoa	21	4	2025-05-30T21:34:33+00:00	1	CONTROL_POLICIAL
bf8f2e8b-a140-4060-aec1-af59aa5aa6d4	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Hugo Bravo	-70.758188	-33.474319	Maipú	12	2	2025-04-02T12:26:45+00:00	1	CORTE_VIAL
bc8e7940-312f-45ee-8d30-9ffd4d1ca0a2	JAM	JAM_STAND_STILL_TRAFFIC	Av. Balmaceda	-70.679108	-33.593787	San Bernardo	21	4	2025-05-30T21:25:15+00:00	1	CONGESTION
730e9cbc-dc8e-441c-98a1-c50b88b5eef2	ROAD_CLOSED	ROAD_CLOSED_EVENT	Aves del Paraíso	-70.750208	-33.471579	Maipú	4	4	2025-04-18T04:05:16+00:00	1	CORTE_VIAL
182acc4d-a402-4c46-b962-58c066fca658	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.677877	-33.388526	Conchalí	13	3	2024-06-06T13:23:34+00:00	1	CORTE_VIAL
2f5e72fd-cb8c-4239-852b-d76d265c0529	CHIT_CHAT		Isidora Goyenechea	-70.597471	-33.414416	Las Condes	21	4	2025-05-30T21:12:12+00:00	1	OTRO
d2699b43-3eef-4ff9-a689-c5bfff46f949	JAM	JAM_STAND_STILL_TRAFFIC	Santa Lucía	-70.644245	-33.439521	Santiago	21	4	2025-05-30T21:20:27+00:00	1	CONGESTION
0f49aa2e-5901-456a-8505-d7bec331189e	ROAD_CLOSED	ROAD_CLOSED_EVENT	Vicuña Rozas	-70.729772	-33.4322	Cerro Navia	22	2	2025-05-07T22:36:15+00:00	1	CORTE_VIAL
352900c8-4b45-4d0d-8235-c79c3822ec96	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Tobalaba	-70.558517	-33.486804	Peñalolén	12	1	2025-04-29T12:48:12+00:00	1	CORTE_VIAL
2aeb7b04-f80c-4156-871b-0bc4b88275ae	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.664854	-33.447463	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
ada6dddf-e3aa-4480-93be-42226867ecbd	JAM	JAM_HEAVY_TRAFFIC	Av. Vicuña Mackenna	-70.634085	-33.441659	Santiago	20	4	2025-05-30T20:48:33+00:00	1	CONGESTION
3d9ac785-cb7f-47ee-942a-f77deae9b058	JAM	JAM_STAND_STILL_TRAFFIC	Av. Teniente Luis Cruz Martínez	-70.73937	-33.449102	Pudahuel	21	4	2025-05-30T21:13:02+00:00	1	CONGESTION
1f3c7cef-9ed1-4e87-aa03-b55f2343b1f6	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Av. Américo Vespucio	-70.782044	-33.413004	Renca	21	4	2025-05-30T21:32:03+00:00	1	PELIGRO_VIA
2f325ad5-745b-4b48-b16f-60261a2e5eb9	JAM		Autopista Central / Eje Norte-Sur	-70.706383	-33.553454	San Bernardo	21	4	2025-05-30T21:22:54+00:00	1	CONGESTION
eeb8d103-d7e5-4816-8e0e-f17f0a2b5d69	POLICE		Salida 6 > Lo Curro	-70.573008	-33.378715	Vitacura	21	4	2025-05-30T21:24:12+00:00	1	CONTROL_POLICIAL
b08ea468-633c-48ba-bb30-bb8f2beb8cae	JAM	JAM_STAND_STILL_TRAFFIC	Av. Francisco Bilbao	-70.622366	-33.440531	Providencia	20	4	2025-05-30T20:54:21+00:00	1	CONGESTION
ccfd8cc2-7045-4384-ad17-5845a18ccc94	JAM	JAM_HEAVY_TRAFFIC	Av. Walker Martínez	-70.5584	-33.522277	La Florida	21	4	2025-05-30T21:14:31+00:00	1	CONGESTION
4e705f1c-6fd7-47bc-8b32-ac4851d6f862	JAM	JAM_STAND_STILL_TRAFFIC	Av. Pajaritos	-70.757273	-33.494798	Maipú	19	4	2025-05-30T19:43:50+00:00	1	CONGESTION
32f50018-6f26-45e5-aeb7-5e24a03f1136	POLICE		Dr. Sótero del Río	-70.603798	-33.539099	La Florida	21	4	2025-05-30T21:34:44+00:00	1	CONTROL_POLICIAL
59f66621-0fe7-40cc-9c22-907bdfba7e4a	JAM	JAM_HEAVY_TRAFFIC	Av. Portales	-70.680691	-33.443935	Santiago	21	4	2025-05-30T21:08:22+00:00	1	CONGESTION
0de56eda-3e8b-45a7-a92b-c092ad04ba5b	POLICE		Sin descripción detallada	-70.581006	-33.402507	Las Condes	21	4	2025-05-30T21:13:21+00:00	1	CONTROL_POLICIAL
49f9dea8-7f15-45ba-9503-aa99f2025b64	JAM		Vespucio Norte	-70.59618	-33.389448	Vitacura	21	4	2025-05-30T21:27:23+00:00	1	CONGESTION
e5b140d1-83e5-49b6-bb34-78eb1de7c7aa	JAM	JAM_HEAVY_TRAFFIC	Salida 2 > Av. El Salto	-70.622139	-33.395263	Huechuraba	21	4	2025-05-30T21:22:40+00:00	1	CONGESTION
ebfaad9b-2eeb-40cd-aa0d-1e41681527a3	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Carlos Valdovinos	-70.62727	-33.485041	San Joaquín	11	2	2025-05-28T11:02:00+00:00	1	PELIGRO_VIA
22b8d063-7fdd-4afd-a005-c829a597308d	JAM	JAM_HEAVY_TRAFFIC	Av. Vicuña Mackenna	-70.586495	-33.555028	La Florida	21	4	2025-05-30T21:14:30+00:00	1	CONGESTION
b0206033-f0d7-414e-b1ae-8c47091c49fe	JAM	JAM_STAND_STILL_TRAFFIC	Presidente José Batlle y Ordóñez	-70.580661	-33.454188	Ñuñoa	21	4	2025-05-30T21:12:10+00:00	1	CONGESTION
8f6a260b-0a69-438d-82bb-070c887d3970	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Providencia - Vitacura - Kennedy por Túnel San Cristóbal	-70.62375	-33.394889	Huechuraba	16	4	2025-05-23T16:31:49+00:00	1	PELIGRO_VIA
3615fada-7c63-40d4-82a5-17345f3b0b80	POLICE		Rinconada	-70.774404	-33.509107	Maipú	21	4	2025-05-30T21:09:27+00:00	1	CONTROL_POLICIAL
1506871d-652d-4dda-be56-0c71aa2b5666	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Las Acacias	-70.698076	-33.56088	San Bernardo	21	4	2025-05-30T21:17:21+00:00	1	PELIGRO_VIA
dbb3ed39-ef9f-4ce5-b1bf-872997ad065e	POLICE		Carlos Dittborn	-70.617376	-33.465973	Ñuñoa	21	4	2025-05-30T21:08:37+00:00	1	CONTROL_POLICIAL
b05517c5-e06a-4a7c-bd0a-9f0aa4476757	JAM		Av. Carrascal	-70.722618	-33.41162	Quinta Normal	21	4	2025-05-30T21:33:33+00:00	1	CONGESTION
24038c12-652b-44df-8393-cd34cc788f18	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Chorrillos 3	-70.820868	-33.343024	Lampa	20	4	2025-05-30T20:08:33+00:00	1	PELIGRO_VIA
c662cbd0-719e-45d2-9687-294671831b60	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.654319	-33.444497	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
9b63d5b5-7e66-47df-bb05-71114b27baf9	JAM	JAM_HEAVY_TRAFFIC	Av. Departamental	-70.651041	-33.504475	San Miguel	21	4	2025-05-30T21:21:29+00:00	1	CONGESTION
36040311-7e19-4bab-95d0-ddfd29e5810a	ROAD_CLOSED	ROAD_CLOSED_EVENT	Los Aromos	-70.875938	-33.614047	Peñaflor	17	1	2025-04-15T17:44:42+00:00	1	CORTE_VIAL
ced637e2-7cab-4bd0-998e-6e06f6cdb27d	JAM	JAM_STAND_STILL_TRAFFIC	Miguel Claro	-70.618441	-33.439191	Providencia	21	4	2025-05-30T21:16:54+00:00	1	CONGESTION
b26f7062-8290-4ab2-a0c1-0e55bc273dfc	POLICE		Sin descripción detallada	-70.857043	-33.609937	Peñaflor	21	4	2025-05-30T21:16:56+00:00	1	CONTROL_POLICIAL
8696a561-a359-4a4c-93f5-df356ea6067d	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Lautaro	-70.696848	-33.341406	Quilicura	21	4	2025-05-30T21:34:26+00:00	1	PELIGRO_VIA
899fbe17-307f-4747-ab35-656f8bc15452	JAM	JAM_STAND_STILL_TRAFFIC	Ruta 5 Norte	-70.716374	-33.330592	Quilicura	20	4	2025-05-30T20:55:51+00:00	1	CONGESTION
2d2be8a0-99f4-4c73-b258-e48f05fca7b1	POLICE		Av. María Rozas Velásquez	-70.705796	-33.456497	Lo Prado	21	4	2025-05-30T21:07:51+00:00	1	CONTROL_POLICIAL
37f13c41-9401-4a39-ba0d-9e5ac4b9aed3	JAM	JAM_HEAVY_TRAFFIC	Av. Américo Vespucio Norte	-70.590525	-33.394101	Vitacura	21	4	2025-05-30T21:37:28+00:00	1	CONGESTION
d7a88b0d-0a57-47ab-87aa-2c0f34d11d6a	ROAD_CLOSED	ROAD_CLOSED_EVENT	Los Olmos	-70.875204	-33.616932	Peñaflor	4	2	2025-04-16T04:10:29+00:00	1	CORTE_VIAL
c0d16607-1ae3-48b0-a244-c81fc6dbb932	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Puerto Montt	-70.693792	-33.394013	Renca	20	4	2025-05-30T20:52:28+00:00	1	PELIGRO_VIA
59611bbf-e9ce-408a-9f29-5341ccd36822	JAM	JAM_HEAVY_TRAFFIC	Av. Manuel Rodríguez Sur	-70.660217	-33.448684	Santiago	21	4	2025-05-30T21:19:42+00:00	1	CONGESTION
532f21f6-a13a-4f48-9ef8-218c87eaa95f	HAZARD	HAZARD_WEATHER	Los Aliaga	-70.576704	-33.460206	Ñuñoa	21	4	2025-05-30T21:26:44+00:00	1	PELIGRO_VIA
5926dbde-b6ec-453c-9534-bdc134ee8fa4	JAM	JAM_STAND_STILL_TRAFFIC	Acceso a Autopista Costanera Norte > Oriente	-70.62365	-33.427411	Providencia	20	4	2025-05-30T20:57:21+00:00	1	CONGESTION
bc7bed42-b63d-408f-88f3-524289bf8d35	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.673901	-33.392827	Conchalí	13	3	2024-06-06T13:26:54+00:00	1	CORTE_VIAL
fc773af3-ae1f-45ef-9cce-36c0b064e685	JAM	JAM_HEAVY_TRAFFIC	Autopista Vespucio Norte	-70.744202	-33.373159	Quilicura	21	4	2025-05-30T21:36:58+00:00	1	CONGESTION
5eaa7758-d20a-412d-95ce-bb269b02a911	JAM	JAM_HEAVY_TRAFFIC	Av. Italia	-70.626553	-33.441346	Providencia	21	4	2025-05-30T21:25:55+00:00	1	CONGESTION
9ced5477-192f-40e7-90a6-4424818b2efb	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Fresia	-70.693989	-33.39443	Renca	20	4	2025-05-30T20:51:24+00:00	1	PELIGRO_VIA
3e8ee57e-5d32-4467-be3f-fda9ebc7016e	JAM	JAM_HEAVY_TRAFFIC	Autopista Costanera Norte	-70.710693	-33.407425	Renca	21	4	2025-05-30T21:28:22+00:00	1	CONGESTION
e784c13d-63b0-4ed0-8f5b-eb99b4ba4e21	JAM	JAM_STAND_STILL_TRAFFIC	Autopista Vespucio Norte	-70.766332	-33.457098	Pudahuel	20	4	2025-05-30T20:53:02+00:00	1	CONGESTION
2753f2fb-a233-4642-9b3f-2a800f99bba5	JAM	JAM_HEAVY_TRAFFIC	Av. Pajaritos	-70.757376	-33.498873	Maipú	21	4	2025-05-30T21:15:35+00:00	1	CONGESTION
25fbaeac-c06a-409c-82bc-c9a7c1f5cf91	JAM	JAM_HEAVY_TRAFFIC	Av. Las Nieves Oriente	-70.577191	-33.59403	Puente Alto	21	4	2025-05-30T21:32:17+00:00	1	CONGESTION
fd658fec-df2a-48e2-9ad6-320457391b10	JAM	JAM_HEAVY_TRAFFIC	Av. Recoleta	-70.643406	-33.411701	Recoleta	21	4	2025-05-30T21:29:09+00:00	1	CONGESTION
5175642b-306e-47a8-b88f-b19f546dff27	HAZARD	HAZARD_ON_ROAD_OBJECT	Av. Rinconada	-70.866393	-33.450009	Pudahuel	21	4	2025-05-30T21:08:31+00:00	1	PELIGRO_VIA
0c13bd23-e676-4b2b-b7f1-009a45b9d791	POLICE		Ruta G-260 / Camino a Rinconada	-70.802297	-33.508487	Maipú	21	4	2025-05-30T21:11:03+00:00	1	CONTROL_POLICIAL
e75f6556-3c0a-4d79-8572-0ce878380d3a	JAM		Autopista Central - Eje Gral. Velásquez	-70.690114	-33.457062	Estación Central	21	4	2025-05-30T21:15:27+00:00	1	CONGESTION
4e01dd9f-7eca-49f0-ab25-2b0b186bd3ff	JAM	JAM_HEAVY_TRAFFIC	Libertad	-70.674571	-33.436614	Santiago	21	4	2025-05-30T21:18:05+00:00	1	CONGESTION
44f9a738-81e2-4899-b5d5-f5d1cee04142	JAM	JAM_HEAVY_TRAFFIC	Av. Manuel Antonio Matta	-70.641221	-33.457791	Santiago	21	4	2025-05-30T21:08:18+00:00	1	CONGESTION
0bb6ea2b-ac0d-4483-9ca5-09617378cbb5	JAM	JAM_HEAVY_TRAFFIC	Av. Francisco Bilbao	-70.626914	-33.441913	Providencia	20	4	2025-05-30T20:50:51+00:00	1	CONGESTION
9e727ad8-6360-4cd7-9e06-00d0577af301	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Quilín Norte	-70.566423	-33.489164	Peñalolén	21	4	2025-05-30T21:03:10+00:00	1	CORTE_VIAL
8de86931-49b1-42c9-998e-ad0604e96d8c	ACCIDENT		Av. Santa Rosa	-70.629317	-33.577171	La Pintana	21	4	2025-05-30T21:36:27+00:00	1	ACCIDENTE
904c378f-4ef8-40ae-adee-ec9e1aa20fca	POLICE		Av. 5 de Abril	-70.696525	-33.460898	Estación Central	21	4	2025-05-30T21:32:43+00:00	1	CONTROL_POLICIAL
8f1f6988-13c1-4271-b7fd-e228597d74cc	POLICE		Sin descripción detallada	-70.600664	-33.517972	La Florida	21	4	2025-05-30T21:22:53+00:00	1	CONTROL_POLICIAL
a4cb0f6f-ad4a-4a70-a53a-6d6ac9da130d	JAM	JAM_HEAVY_TRAFFIC	Av. El Salto	-70.635469	-33.409014	Recoleta	21	4	2025-05-30T21:30:14+00:00	1	CONGESTION
aecaf527-0766-4537-b32c-20890479cd68	HAZARD	HAZARD_ON_ROAD_POT_HOLE	El Chercán	-70.735793	-33.481026	Maipú	15	1	2025-05-27T15:04:56+00:00	1	PELIGRO_VIA
f4ce377c-9546-42ca-a9e6-dcdf87772200	JAM	JAM_HEAVY_TRAFFIC	Av. Las Perdices	-70.542353	-33.495886	Peñalolén	21	4	2025-05-30T21:26:37+00:00	1	CONGESTION
0a6df6e7-c012-4016-bdc2-7dc46fd07b4b	JAM	JAM_HEAVY_TRAFFIC	Av. Américo Vespucio	-70.704284	-33.519998	Cerrillos	21	4	2025-05-30T21:31:31+00:00	1	CONGESTION
98b8b236-6480-4f38-a365-88023e86a43c	JAM	JAM_STAND_STILL_TRAFFIC	Autopista Vespucio Norte	-70.781828	-33.440756	Pudahuel	21	4	2025-05-30T21:28:49+00:00	1	CONGESTION
2ab7c35d-ec6f-4f5f-98f7-b177f0f6574e	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Orleans	-70.730045	-33.472088	Maipú	21	5	2025-05-24T21:48:08+00:00	1	PELIGRO_VIA
befd4d87-a76d-475c-9acd-345fa1db5eb8	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.672108	-33.395503	Conchalí	13	3	2024-06-06T13:26:54+00:00	1	CORTE_VIAL
755aaf88-adbb-4842-8f05-73ae43b4d3a1	JAM	JAM_STAND_STILL_TRAFFIC	Dublé Almeyda	-70.573584	-33.460028	Ñuñoa	21	4	2025-05-30T21:33:48+00:00	1	CONGESTION
25fddc3a-d09b-4eb4-a51e-2c0b03e211e8	POLICE		Av. Manuel Castillo	-70.856804	-33.609795	Peñaflor	21	4	2025-05-30T21:17:37+00:00	1	CONTROL_POLICIAL
b3aec374-50c7-49ca-99b4-67084df0c3d5	POLICE	POLICE_HIDING	Renaico	-70.753021	-33.499983	Maipú	21	4	2025-05-30T21:19:26+00:00	1	CONTROL_POLICIAL
c9b1ff22-4bb6-4451-8e70-9eba26a8c399	HAZARD	HAZARD_ON_ROAD_TRAFFIC_LIGHT_FAULT	Jacarandá	-70.537383	-33.476716	Peñalolén	21	4	2025-05-30T21:14:37+00:00	1	PELIGRO_VIA
db75fe6d-d47d-4e34-bb08-41bbac8b6d15	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Galvarino	-70.705497	-33.332955	Quilicura	21	4	2025-05-30T21:32:14+00:00	1	PELIGRO_VIA
2e8b897c-1dff-42ce-bd90-75b4e38142e4	JAM	JAM_STAND_STILL_TRAFFIC	Gerónimo de Alderete	-70.601146	-33.528506	La Florida	21	4	2025-05-30T21:30:47+00:00	1	CONGESTION
b4bd792a-077f-468e-aaaf-0d576256ae19	JAM	JAM_HEAVY_TRAFFIC	Av. Echeñique	-70.565168	-33.444682	La Reina	21	4	2025-05-30T21:12:30+00:00	1	CONGESTION
17e0e7e5-135b-4deb-94cc-bdb5bd2d276c	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Santa Isabel	-70.734164	-33.308433	Lampa	15	1	2025-05-27T15:33:18+00:00	1	PELIGRO_VIA
7e730952-c130-41af-b4fb-55d9f016bd78	POLICE		Froilán Roa	-70.595319	-33.517491	La Florida	21	4	2025-05-30T21:35:47+00:00	1	CONTROL_POLICIAL
bd9e452e-32c6-40b5-975d-2ffa7f9e666b	JAM		Av. Perú	-70.582899	-33.54795	La Florida	21	4	2025-05-30T21:25:46+00:00	1	CONGESTION
b284a598-bf19-4f74-9abb-bded537eafe8	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Chorrillos 3	-70.82117	-33.346414	Lampa	12	4	2025-05-30T12:33:09+00:00	1	PELIGRO_VIA
80cd18c7-eb21-42be-9bfb-b2a38502a4b5	JAM	JAM_HEAVY_TRAFFIC	Autopista Costanera Norte	-70.606433	-33.410136	Providencia	20	4	2025-05-30T20:59:40+00:00	1	CONGESTION
56c5b5d8-7586-4b1e-b807-f617aceff831	JAM	JAM_HEAVY_TRAFFIC	Los Militares	-70.585847	-33.413953	Las Condes	21	4	2025-05-30T21:31:16+00:00	1	CONGESTION
d7ac0044-2112-467b-a3f0-648f3576839f	JAM	JAM_HEAVY_TRAFFIC	Coronel Robles	-70.692444	-33.437827	Quinta Normal	21	4	2025-05-30T21:20:11+00:00	1	CONGESTION
3253d1ad-5211-495c-a7e4-d75d7348df9f	JAM	JAM_STAND_STILL_TRAFFIC	Av. Costanera Andrés Bello	-70.622863	-33.428464	Providencia	21	4	2025-05-30T21:32:37+00:00	1	CONGESTION
42b45760-b0e8-440a-a90f-3ff30f679f5b	JAM	JAM_HEAVY_TRAFFIC	Av. La Dehesa	-70.516084	-33.360644	Lo Barnechea	21	4	2025-05-30T21:28:01+00:00	1	CONGESTION
6d15d099-2704-4029-95d2-86261489fa52	ROAD_CLOSED	ROAD_CLOSED_EVENT	Acceso Autopista Costanera Norte > Oriente	-70.607172	-33.412584	Providencia	13	1	2025-04-29T13:44:03+00:00	1	CORTE_VIAL
239e78ea-a423-4210-bb36-9e01022438c3	JAM	JAM_STAND_STILL_TRAFFIC	Av. Américo Vespucio Norte	-70.592151	-33.392698	Vitacura	21	4	2025-05-30T21:13:03+00:00	1	CONGESTION
182f04c5-f9eb-437f-9b65-2fb8334b8055	JAM		Autopista Central	-70.667199	-33.427146	Independencia	21	4	2025-05-30T21:09:40+00:00	1	CONGESTION
3514fab8-d7ca-4682-b605-ea7108e34f33	JAM		Ruta 57 CH / Autopista Los Libertadores	-70.698098	-33.330174	Quilicura	21	4	2025-05-30T21:29:33+00:00	1	CONGESTION
4ce543f6-7cf0-4eb7-9914-81218367ab6f	JAM	JAM_STAND_STILL_TRAFFIC	Av. Américo Vespucio	-70.746596	-33.495614	Maipú	21	4	2025-05-30T21:28:43+00:00	1	CONGESTION
ec6962a9-dc84-444a-ba06-fea282de720f	JAM	JAM_HEAVY_TRAFFIC	Tomás Moro	-70.553054	-33.4189	Las Condes	21	4	2025-05-30T21:26:29+00:00	1	CONGESTION
1b76cb97-d984-4ced-bc0e-7b39613c9bea	JAM	JAM_STAND_STILL_TRAFFIC	Av. Isabel Riquelme	-70.632184	-33.479841	San Joaquín	21	4	2025-05-30T21:06:11+00:00	1	CONGESTION
79bfbaf9-7617-4849-9b04-a5490c86f6c1	JAM	JAM_HEAVY_TRAFFIC	Autopista Central - Eje Gral. Velásquez	-70.704589	-33.522107	Lo Espejo	21	4	2025-05-30T21:05:35+00:00	1	CONGESTION
2ac65ba0-bb9f-4183-9c14-a2ef4da02114	JAM	JAM_HEAVY_TRAFFIC	Av. Ossa	-70.573895	-33.436694	La Reina	21	4	2025-05-30T21:17:25+00:00	1	CONGESTION
c8e96513-f14d-47e4-8873-47dd9a59ccc5	JAM	JAM_HEAVY_TRAFFIC	Av. Presidente Eduardo Frei Montalva	-70.716944	-33.329855	Quilicura	21	4	2025-05-30T21:26:16+00:00	1	CONGESTION
3dd72b65-ebfd-48c7-8934-cdc6d224b3c6	JAM	JAM_HEAVY_TRAFFIC	Av. Américo Vespucio	-70.746005	-33.496589	Maipú	21	4	2025-05-30T21:36:42+00:00	1	CONGESTION
01875de4-abb2-488d-a80e-f2dfc798931a	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Pasaje El Pino	-70.644294	-33.587053	La Pintana	14	2	2025-05-28T14:51:59+00:00	1	PELIGRO_VIA
f878e5a3-03b1-411e-8bec-57373ea5bacd	CHIT_CHAT		Ruta 5 Norte	-70.713276	-33.33757	Quilicura	21	4	2025-05-30T21:14:09+00:00	1	OTRO
c048db4d-ea1b-4c29-8f60-eb630e5fab19	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Centenario	-70.676339	-33.47618	Estación Central	23	0	2025-05-26T23:56:12+00:00	1	PELIGRO_VIA
92a63ae5-5e1c-47aa-80ba-b250541cabc4	JAM	JAM_HEAVY_TRAFFIC	Bellavista	-70.631828	-33.433743	Providencia	21	4	2025-05-30T21:35:29+00:00	1	CONGESTION
3e7eb15f-02e3-4701-9388-cee7d1766438	JAM	JAM_STAND_STILL_TRAFFIC	Manuel Montt	-70.616122	-33.436763	Providencia	21	4	2025-05-30T21:08:58+00:00	1	CONGESTION
c5acca04-9947-4bc5-981d-5d38191c8288	JAM	JAM_STAND_STILL_TRAFFIC	Av. José Pedro Alessandri	-70.597975	-33.46011	Ñuñoa	21	4	2025-05-30T21:11:39+00:00	1	CONGESTION
8e6d0f2c-e30c-49df-a57b-37f3a90d15c5	JAM	JAM_STAND_STILL_TRAFFIC	Salar de Atacama	-70.77919	-33.429223	Pudahuel	21	4	2025-05-30T21:30:26+00:00	1	CONGESTION
c794cb0a-6c6b-406e-91cf-5c6868cf4718	JAM	JAM_HEAVY_TRAFFIC	Acceso Autopista Costanera Norte > Poniente	-70.607067	-33.411864	Providencia	21	4	2025-05-30T21:15:31+00:00	1	CONGESTION
acffe968-ba36-49f5-bfb6-f3c6d5deb405	JAM	JAM_HEAVY_TRAFFIC	Av. Vicuña Mackenna	-70.622596	-33.476818	San Joaquín	21	4	2025-05-30T21:27:01+00:00	1	CONGESTION
efca5078-dd38-4f9b-bf06-35f03e2d9f45	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Álvaro Casanova	-70.523982	-33.470452	Peñalolén	0	4	2025-05-30T00:30:30+00:00	1	PELIGRO_VIA
4e0d6748-ea58-41c1-bc68-fac0f602e9db	ACCIDENT		Av. Providencia	-70.604716	-33.41948	Providencia	21	4	2025-05-30T21:06:42+00:00	1	ACCIDENTE
68f9313b-a76c-4d3a-8034-260e7cacb6d5	ROAD_CLOSED	ROAD_CLOSED_EVENT	Longitudinal	-70.748175	-33.470679	Maipú	14	3	2025-04-03T14:35:02+00:00	1	CORTE_VIAL
d9401fa3-7e2a-4aaa-bc39-ff83018a1ee5	ROAD_CLOSED	ROAD_CLOSED_EVENT	Longitudinal	-70.748344	-33.471714	Maipú	14	3	2025-04-03T14:35:02+00:00	1	CORTE_VIAL
0a8c062e-876c-4420-b730-2b8372f77b4f	HAZARD	HAZARD_ON_ROAD_OBJECT	Ruta G-18 / Camino El Noviciado	-70.84435	-33.362949	Lampa	21	4	2025-05-30T21:37:03+00:00	1	PELIGRO_VIA
81747506-da72-4d20-8475-8f9c7b800e1f	JAM	JAM_HEAVY_TRAFFIC	Montevideo	-70.695698	-33.393956	Renca	21	4	2025-05-30T21:07:38+00:00	1	CONGESTION
a5779c6b-5b87-4873-8290-cdd66c944bb2	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.661693	-33.446171	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
07ec7483-99ca-4e30-a842-9e036f6709b1	JAM	JAM_HEAVY_TRAFFIC	Gran Avenida José Miguel Carrera	-70.64958	-33.48391	San Miguel	21	4	2025-05-30T21:37:09+00:00	1	CONGESTION
84012686-f207-4e5a-b424-5914c436094d	JAM	JAM_STAND_STILL_TRAFFIC	Av. Providencia	-70.630431	-33.43578	Providencia	20	4	2025-05-30T20:59:01+00:00	1	CONGESTION
abcd6960-b00e-4edf-8999-c9ccc9e3b9f7	JAM	JAM_HEAVY_TRAFFIC	Av. Lo Ovalle	-70.642173	-33.517845	San Miguel	21	4	2025-05-30T21:30:40+00:00	1	CONGESTION
cef76990-5ad8-435d-b99e-a74e9fe5450e	POLICE		Av. Apóstol Santiago	-70.698021	-33.400146	Renca	21	4	2025-05-30T21:34:28+00:00	1	CONTROL_POLICIAL
0fdb6f22-b855-48d1-bbdb-24d39cd572af	JAM		Camino La Capilla de Nos	-70.720026	-33.636999	San Bernardo	21	4	2025-05-30T21:22:41+00:00	1	CONGESTION
4d2b29d5-6422-4e9a-8dc9-f0455e436c7b	JAM	JAM_HEAVY_TRAFFIC	Av. Américo Vespucio	-70.716734	-33.515273	Cerrillos	21	4	2025-05-30T21:23:50+00:00	1	CONGESTION
9b1d97b8-cee6-4326-a0ff-aeaab73821cc	JAM	JAM_HEAVY_TRAFFIC	Mirador Azul	-70.607855	-33.513067	La Florida	21	4	2025-05-30T21:34:39+00:00	1	CONGESTION
52a2cfdb-5b26-445a-baa5-c88e8ecfc4c5	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.666042	-33.447282	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
d0411b6a-0796-468a-b58a-200ab7e5d4d5	JAM	JAM_STAND_STILL_TRAFFIC	Miguel Claro	-70.61944	-33.43477	Providencia	21	4	2025-05-30T21:36:34+00:00	1	CONGESTION
33fcb7f4-a67f-4be2-a7d4-ed10deb610cf	JAM		Av. Concha y Toro	-70.57391	-33.620428	Puente Alto	21	4	2025-05-30T21:24:16+00:00	1	CONGESTION
32463e66-328a-452c-a55c-92dfe0a667cb	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Claudio Arrau	-70.767285	-33.448891	Pudahuel	14	3	2025-05-15T14:34:15+00:00	1	CORTE_VIAL
cfd2a1d2-55e0-4523-a00b-b5240287b819	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Los Presidentes	-70.550093	-33.488878	Peñalolén	0	4	2025-05-30T00:51:35+00:00	1	PELIGRO_VIA
ff0018a3-c7d3-4a6e-afdc-3223249978d8	POLICE		Av. Santa María	-70.658611	-33.429547	Independencia	21	4	2025-05-30T21:32:57+00:00	1	CONTROL_POLICIAL
ba9fe2f7-2bc0-437a-b3bc-6f90f3bf7d3e	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Las Nalcas Norte	-70.550091	-33.528879	La Florida	21	4	2025-05-30T21:29:42+00:00	1	PELIGRO_VIA
4638db37-5012-405a-a330-90fc35e14059	HAZARD	HAZARD_ON_ROAD_POT_HOLE	María del Pilar	-70.634978	-33.391235	Recoleta	11	4	2025-05-30T11:42:22+00:00	1	PELIGRO_VIA
fb77566a-6e4a-4809-b3a7-975dfb0af879	POLICE		Kennedy lateral	-70.582525	-33.402838	Las Condes	21	4	2025-05-30T21:14:56+00:00	1	CONTROL_POLICIAL
f67ab31c-91fe-4081-b441-487f348f76cf	ROAD_CLOSED	ROAD_CLOSED_EVENT	Santa Amalia	-70.580736	-33.543554	La Florida	13	0	2025-05-19T13:35:30+00:00	1	CORTE_VIAL
fdfb6c1b-63ea-48ca-bb9c-02a19b290c30	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Los Pintores	-70.745125	-33.477542	Maipú	21	4	2025-05-30T21:05:19+00:00	1	PELIGRO_VIA
106d6e08-903d-48fd-a1a5-c67e7a743e96	HAZARD	HAZARD_ON_ROAD	Av. Américo Vespucio	-70.700001	-33.522337	Lo Espejo	21	4	2025-05-30T21:32:35+00:00	1	PELIGRO_VIA
6c90c475-bf45-42b9-86d4-bf3cca42830c	JAM	JAM_STAND_STILL_TRAFFIC	Lynch Norte	-70.565326	-33.452219	La Reina	21	4	2025-05-30T21:10:46+00:00	1	CONGESTION
ff90f1a0-a36f-47fb-9e3e-904afec0a94d	JAM		Santa Luisa	-70.741277	-33.344707	Quilicura	21	4	2025-05-30T21:34:27+00:00	1	CONGESTION
ad6a7728-7fed-4ff7-b335-952dec0913d7	ROAD_CLOSED		Blanco Fombona	-70.666823	-33.414589	Independencia	21	4	2025-05-30T21:24:31+00:00	1	CORTE_VIAL
f568b70f-3476-4232-8bee-fc05cf4607b1	CHIT_CHAT		Av. Providencia	-70.634526	-33.437202	Providencia	21	4	2025-05-30T21:33:07+00:00	1	OTRO
0f6741b4-4cb9-4a26-9725-d3323a98ce6e	JAM		Los Pescadores	-70.606292	-33.461354	Ñuñoa	21	4	2025-05-30T21:21:04+00:00	1	CONGESTION
94247e5f-fa04-4979-b6cc-3a3fc0a78ebc	POLICE		Av. Quilín	-70.581363	-33.488346	Macul	21	4	2025-05-30T21:27:49+00:00	1	CONTROL_POLICIAL
18d712a3-9236-4151-9fa0-9b9ccabc5ee8	ROAD_CLOSED	ROAD_CLOSED_EVENT	Romeo Salinas	-70.574344	-33.438036	Ñuñoa	19	3	2025-04-03T19:14:41+00:00	1	CORTE_VIAL
7af4635d-1fc8-4540-bc03-20f98cca3bcf	POLICE		Av. Concha y Toro	-70.573299	-33.634846	Pirque	21	4	2025-05-30T21:11:22+00:00	1	CONTROL_POLICIAL
afb7d12e-8cd9-4ba2-9203-389fb06fa125	JAM		Av. Departamental	-70.643658	-33.506039	San Miguel	21	4	2025-05-30T21:15:36+00:00	1	CONGESTION
19984734-f866-43ba-838b-30cf9914c5d1	POLICE		Los Maitenes	-70.705537	-33.464045	Estación Central	21	4	2025-05-30T21:33:10+00:00	1	CONTROL_POLICIAL
a45d1e67-396c-46f1-802e-94cd6eec657f	JAM	JAM_HEAVY_TRAFFIC	Paso bajo nivel / Gerónimo de Alderete	-70.602163	-33.528491	La Florida	21	4	2025-05-30T21:30:03+00:00	1	CONGESTION
851ce149-da42-44c1-9763-23455369fa1a	JAM	JAM_STAND_STILL_TRAFFIC	Av. Irarrázaval	-70.602981	-33.454351	Ñuñoa	21	4	2025-05-30T21:20:56+00:00	1	CONGESTION
84a3e59f-8c37-4554-9221-31825dfe88c9	POLICE		Av. Independencia	-70.659707	-33.409889	Independencia	21	4	2025-05-30T21:20:09+00:00	1	CONTROL_POLICIAL
8c839ce6-622d-4e0f-8133-ef197f53f1ca	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.682818	-33.381467	Conchalí	13	3	2024-06-06T13:21:43+00:00	1	CORTE_VIAL
ae58a713-920a-42ff-9999-b8fd07ee21c4	JAM	JAM_HEAVY_TRAFFIC	Av. 10 de Julio Huamachuco	-70.646132	-33.453668	Santiago	20	4	2025-05-30T20:56:25+00:00	1	CONGESTION
0beb9956-ffdf-4708-8de5-f74e777c9457	JAM	JAM_HEAVY_TRAFFIC	Monseñor Edwards	-70.561928	-33.440706	La Reina	21	4	2025-05-30T21:08:32+00:00	1	CONGESTION
135ae8bb-982d-4b14-a640-e85d441e19f6	JAM	JAM_STAND_STILL_TRAFFIC	Av. Marathon	-70.615005	-33.465066	Ñuñoa	21	4	2025-05-30T21:29:12+00:00	1	CONGESTION
0d0ebce5-7b94-4e4c-a656-462c62bf6b7b	ROAD_CLOSED		Francisco Astaburuaga	-70.69468	-33.534381	Lo Espejo	21	4	2025-05-30T21:07:41+00:00	1	CORTE_VIAL
bb5693b4-81ec-4f88-a30d-8d2e6f69397c	JAM	JAM_STAND_STILL_TRAFFIC	General Mackenna	-70.655064	-33.433174	Santiago	21	4	2025-05-30T21:34:53+00:00	1	CONGESTION
f35d4177-ca17-4644-a20f-e3425d651178	ROAD_CLOSED	ROAD_CLOSED_EVENT	Los Aromos	-70.876047	-33.614422	Peñaflor	17	1	2025-04-15T17:44:42+00:00	1	CORTE_VIAL
bba9542e-799b-4c6d-86d9-d9e1d2f0c8b7	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.661444	-33.44668	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
93f7698c-9c4c-435f-9c7f-db97ae0100af	HAZARD	HAZARD_ON_ROAD	Av. José Joaquín Pérez	-70.764331	-33.427131	Pudahuel	2	5	2025-05-31T02:48:53+00:00	1	PELIGRO_VIA
0386c66c-32ef-4cae-8a7e-6c5da031ecab	POLICE		Los Halcones	-70.745875	-33.459131	Pudahuel	2	5	2025-05-31T02:55:27+00:00	1	CONTROL_POLICIAL
dbda6b3f-e958-46b1-8613-5da6808c76dd	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Las Palomas de San José	-70.735643	-33.481233	Maipú	19	4	2025-05-30T19:09:29+00:00	1	PELIGRO_VIA
315beead-9bf8-45b1-bb9b-56a34aafaaa5	HAZARD	HAZARD_ON_ROAD_CONSTRUCTION	Autopista Central - Eje Gral. Velásquez	-70.700508	-33.51278	Cerrillos	2	5	2025-05-31T02:59:17+00:00	1	PELIGRO_VIA
2228168f-43da-4520-9b86-e0ee476afd16	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Gauss	-70.658993	-33.499485	San Miguel	2	5	2025-05-31T02:17:49+00:00	1	PELIGRO_VIA
362617bd-1787-433d-b88b-04754bd1f6cb	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Presidente Gabriel González Videla	-70.780495	-33.529575	Maipú	0	3	2025-05-29T00:04:37+00:00	1	PELIGRO_VIA
facb8c0e-a269-4f54-ae04-caa6d902a1ce	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Las Palomas de San José	-70.736559	-33.480485	Maipú	19	0	2025-05-26T19:08:40+00:00	1	PELIGRO_VIA
2fe8653e-113e-48e1-991e-539c7ce09f18	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Tobalaba	-70.558517	-33.486804	Peñalolén	12	1	2025-04-29T12:48:12+00:00	1	CORTE_VIAL
d25b0188-b144-4a57-87e4-749207ea1183	ROAD_CLOSED	ROAD_CLOSED_EVENT	Salida > El Rosal	-70.763336	-33.492763	Maipú	12	3	2025-01-02T12:48:03+00:00	1	CORTE_VIAL
e674d9de-371d-428b-9f80-08b5a6c1a87c	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Las Naciones	-70.787001	-33.525957	Maipú	1	5	2025-05-31T01:24:41+00:00	1	PELIGRO_VIA
e5395c54-5930-43d6-87e5-111ba5f643fe	JAM		Rodrigo de Araya	-70.577763	-33.470241	Ñuñoa	2	5	2025-05-31T02:47:30+00:00	1	CONGESTION
374f2324-619b-4007-bf01-d9912968cf74	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Padre Hurtado	-70.769017	-33.513911	Maipú	1	5	2025-05-31T01:52:48+00:00	1	PELIGRO_VIA
263fca89-eebf-4ab9-a557-bb8ddab56271	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Suiza	-70.696995	-33.482698	Cerrillos	11	1	2025-05-27T11:25:34+00:00	1	PELIGRO_VIA
442c3e30-a526-4a09-a84d-4262db980f2b	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Lircay	-70.711243	-33.580174	San Bernardo	12	4	2025-05-30T12:14:50+00:00	1	PELIGRO_VIA
aed05f1a-2737-4651-8948-15d891f13140	ROAD_CLOSED	ROAD_CLOSED_EVENT	Longitudinal	-70.748497	-33.472527	Maipú	14	3	2025-04-03T14:35:02+00:00	1	CORTE_VIAL
cb35bd1d-9081-4d36-ab16-83ef727830d1	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Los Presidentes	-70.549966	-33.488897	Peñalolén	18	0	2025-05-26T18:16:46+00:00	1	PELIGRO_VIA
597a722b-4a0d-493e-b6b2-31210b7dd7bf	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.654177	-33.444932	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
680ddf60-ec4b-403d-8640-163d9c490b81	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Hugo Bravo	-70.748857	-33.474695	Maipú	3	4	2025-04-18T03:59:40+00:00	1	CORTE_VIAL
9c0a6d6e-a021-49ed-bde1-504ab8cebaa1	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Chorrillos 3	-70.822593	-33.33879	Lampa	20	3	2025-05-29T20:36:00+00:00	1	PELIGRO_VIA
ea5b2d71-c9f0-4f5c-873b-c7251ce95681	JAM		Parque O'Higgins	-70.657776	-33.464723	Santiago	3	5	2025-05-31T03:05:39+00:00	1	CONGESTION
93fc2900-307c-426a-8073-77c751b5f05e	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Tobalaba	-70.558484	-33.486414	Peñalolén	12	1	2025-04-29T12:48:12+00:00	1	CORTE_VIAL
65150e72-11c1-47fb-af9a-ed561eec206e	ROAD_CLOSED	ROAD_CLOSED_EVENT	Longitudinal	-70.748114	-33.470274	Maipú	14	3	2025-04-03T14:35:02+00:00	1	CORTE_VIAL
52f66b1d-73fb-436f-8b07-f0e912be7df4	ROAD_CLOSED	ROAD_CLOSED_EVENT	Puerto Madero	-70.777215	-33.44786	Pudahuel	15	3	2025-04-17T15:39:44+00:00	1	CORTE_VIAL
3618eeaa-06be-4080-b9b8-17d30d60dcca	POLICE		Av. Libertador Bernardo O'Higgins	-70.687872	-33.453288	Estación Central	3	5	2025-05-31T03:04:12+00:00	1	CONTROL_POLICIAL
6a287517-b8dc-44cd-90f8-4d41d9ae3db1	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Obispo Manuel Umaña	-70.684451	-33.472838	Estación Central	4	1	2025-05-27T04:18:55+00:00	1	PELIGRO_VIA
9c359bad-dcb7-4858-b9da-65b90505d8e9	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Nueva 1	-70.683896	-33.487553	Pedro Aguirre Cerda	23	4	2025-05-30T23:48:59+00:00	1	PELIGRO_VIA
077ee7d5-c978-487f-8605-30ce980be39a	ROAD_CLOSED	ROAD_CLOSED_EVENT	Vicuña Mackenna	-70.745639	-33.406206	Renca	12	0	2025-01-06T12:05:32+00:00	1	CORTE_VIAL
719d5953-4589-4264-a0fd-4a95582a7a68	POLICE		Toconao	-70.745323	-33.367033	Quilicura	2	5	2025-05-31T02:45:47+00:00	1	CONTROL_POLICIAL
b0ed0f47-5f4c-460f-a9d6-971a1b000baa	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Santo Domingo	-70.704539	-33.441982	Quinta Normal	12	4	2025-05-30T12:19:09+00:00	1	PELIGRO_VIA
a0cc3771-98c7-43c1-a487-9f54c379b7fe	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Las Torres	-70.731047	-33.479754	Maipú	0	5	2025-05-31T00:10:55+00:00	1	PELIGRO_VIA
c38a9da0-7f98-4c63-a414-cda68d2572f4	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Vitacura > Oriente	-70.604637	-33.417704	Providencia	19	3	2025-02-13T19:25:43+00:00	1	CORTE_VIAL
287fbe16-ba4a-428b-9626-83a5456b36b5	HAZARD	HAZARD_ON_ROAD_POT_HOLE	El Roble	-70.731408	-33.313056	Lampa	0	5	2025-05-31T00:14:28+00:00	1	PELIGRO_VIA
7086ab75-a299-439c-9345-0b87e01f94f7	ROAD_CLOSED	ROAD_CLOSED_EVENT	Los Aromos	-70.876047	-33.614422	Peñaflor	17	1	2025-04-15T17:44:42+00:00	1	CORTE_VIAL
0a67f2cb-813e-4d35-880c-6cf3e62dfbc7	POLICE		Av. General San Martín	-70.738146	-33.368136	Quilicura	2	5	2025-05-31T02:05:34+00:00	1	CONTROL_POLICIAL
a30bc6c5-2e06-4737-858d-bc4d51a10927	CHIT_CHAT		Rodrigo de Araya	-70.60495	-33.474047	Macul	2	5	2025-05-31T02:49:29+00:00	1	OTRO
c216b0e7-a6a3-4ee8-a54e-190206159ddf	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.677101	-33.388947	Conchalí	13	3	2024-06-06T13:23:34+00:00	1	CORTE_VIAL
134cf087-3360-4c24-8c68-f4793a52d0a2	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Martínez de Rozas	-70.684555	-33.434821	Quinta Normal	2	5	2025-05-31T02:41:22+00:00	1	PELIGRO_VIA
f33c8a27-825e-4869-9efa-1ec5eb2ae5aa	POLICE		10ª Avenida	-70.66845	-33.510399	San Miguel	2	5	2025-05-31T02:40:09+00:00	1	CONTROL_POLICIAL
8e5c518f-48ea-4fbf-b942-e819f5e1a5d9	CHIT_CHAT		Av. Tobalaba	-70.558245	-33.48237	Peñalolén	2	5	2025-05-31T02:49:47+00:00	1	OTRO
90f8528b-8f30-4abc-b038-46aeb9816eee	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Salvador Allende	-70.696958	-33.512521	Lo Espejo	2	5	2025-05-31T02:16:39+00:00	1	PELIGRO_VIA
9a26094d-4dd5-483b-8289-8a0004cfbd6c	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Bahía Fitz Roy	-70.602425	-33.57311	Puente Alto	1	1	2025-05-27T01:01:29+00:00	1	PELIGRO_VIA
c41e890b-6810-434a-8894-42a8a58185e4	ROAD_CLOSED	ROAD_CLOSED_EVENT	Longitudinal	-70.749383	-33.478863	Maipú	4	4	2025-04-18T04:01:24+00:00	1	CORTE_VIAL
3338d122-8c35-4d8d-a025-6df8f79ebb58	POLICE		Costanera	-70.521494	-33.614652	Puente Alto	2	5	2025-05-31T02:59:40+00:00	1	CONTROL_POLICIAL
7dc21e52-995d-4af7-b63c-2799cea6ea33	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Don Luis	-70.730914	-33.320931	Lampa	16	4	2025-05-30T16:51:40+00:00	1	PELIGRO_VIA
3a1ad9d2-d642-4630-80f2-1919358fd1bb	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Arquitecto Héctor Mardones	-70.742341	-33.475026	Maipú	0	5	2025-05-31T00:56:57+00:00	1	PELIGRO_VIA
3138137f-66f5-456a-b0b1-5b34a8245d35	HAZARD	HAZARD_ON_ROAD_CONSTRUCTION	Av. Manuel Rodríguez	-70.658082	-33.453469	Santiago	3	5	2025-05-31T03:05:56+00:00	1	PELIGRO_VIA
e054e869-1057-48b3-ab78-0012ebf386e4	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Del Rey	-70.770907	-33.518026	Maipú	1	5	2025-05-31T01:51:35+00:00	1	PELIGRO_VIA
3bf8cd0c-7da7-4ea6-aec8-be91a6c3cb80	JAM		Av. Tupper	-70.658576	-33.458202	Santiago	3	5	2025-05-31T03:01:34+00:00	1	CONGESTION
031a4e11-0664-41cf-969f-612050f4c017	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Las Naciones	-70.786425	-33.521839	Maipú	1	5	2025-05-31T01:25:53+00:00	1	PELIGRO_VIA
a882fc55-8ef8-493e-bb64-1c4be7a1102d	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Santa Leonor	-70.807189	-33.562795	Padre Hurtado	19	3	2024-11-14T19:06:39+00:00	1	CORTE_VIAL
a05d0e8c-547a-4ec9-b16c-c421064e858d	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Los Talladores	-70.569113	-33.507844	Peñalolén	0	5	2025-05-31T00:37:00+00:00	1	PELIGRO_VIA
bd330d2c-c7d3-467d-bd99-3ab4e122c900	ROAD_CLOSED	ROAD_CLOSED_EVENT	Arturo Burhle	-70.63483	-33.438649	Santiago	14	0	2025-05-05T14:19:52+00:00	1	CORTE_VIAL
73a9372a-b428-49ae-ad36-c636d3be0b9d	JAM		Av. La Paz	-70.651683	-33.430425	Independencia	2	5	2025-05-31T02:41:27+00:00	1	CONGESTION
2139375d-2a46-43bf-9573-6782f051f224	ACCIDENT		Av. Portales	-70.768296	-33.517814	Maipú	2	5	2025-05-31T02:40:35+00:00	1	ACCIDENTE
5b6f0c4a-4ad6-4d24-aa55-623b31a40341	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.66173	-33.446181	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
0f0d145e-fcd4-437d-8cfb-1adfc84413b2	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Santa Corina	-70.728721	-33.470694	Estación Central	2	5	2025-05-31T02:14:47+00:00	1	PELIGRO_VIA
add8f68e-eddd-47e0-8e85-abc8a320329c	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.66256	-33.446398	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
6b57a461-43b3-4191-b1f3-9ca2bc5e25f7	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Las Zarcillas	-70.584934	-33.511477	La Florida	19	3	2025-05-29T19:12:46+00:00	1	PELIGRO_VIA
dffadf98-4e33-44e7-a582-c2aae430e101	ROAD_CLOSED	ROAD_CLOSED_EVENT	Longitudinal	-70.748132	-33.470415	Maipú	14	3	2025-04-03T14:35:02+00:00	1	CORTE_VIAL
0fa9dbd5-39df-4b64-8842-31c3c4da9125	ROAD_CLOSED	ROAD_CLOSED_EVENT	Puerto Madero	-70.781418	-33.450796	Pudahuel	15	3	2025-04-17T15:40:36+00:00	1	CORTE_VIAL
34ff24de-72ad-4d57-b607-775ad5724007	JAM		Av. Américo Vespucio	-70.762823	-33.464334	Maipú	2	5	2025-05-31T02:36:17+00:00	1	CONGESTION
9a39c4cb-6ab4-4276-b28d-368f92e51488	POLICE		Av. Manuel Antonio Matta	-70.64609	-33.458824	Santiago	2	5	2025-05-31T02:47:04+00:00	1	CONTROL_POLICIAL
2bcdd5ff-8445-4c3f-8ae7-af05a2112850	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Galvarino	-70.705402	-33.33316	Quilicura	19	4	2025-05-30T19:55:00+00:00	1	PELIGRO_VIA
d8da70b6-9b95-473f-a723-96208309714e	JAM		Vergara	-70.661396	-33.453773	Santiago	2	5	2025-05-31T02:57:53+00:00	1	CONGESTION
56c6a952-de51-4bc4-8faf-75102f27c3f4	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Idumea	-70.736388	-33.480582	Maipú	19	0	2025-05-26T19:08:32+00:00	1	PELIGRO_VIA
a8175b9f-4ccd-456f-95ad-cc47b3977136	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Central	-70.583162	-33.503638	Peñalolén	18	3	2025-05-29T18:29:37+00:00	1	PELIGRO_VIA
62ed41ea-1b98-4a5a-b941-58df18cfe69d	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Claudio Arrau	-70.743438	-33.45347	Pudahuel	13	4	2025-05-30T13:45:05+00:00	1	PELIGRO_VIA
c63978d6-3727-4bf3-9caa-bf6a87ec383d	ROAD_CLOSED	ROAD_CLOSED_EVENT	Salida > San Javier	-70.859475	-33.621131	Peñaflor	0	5	2025-02-01T00:55:37+00:00	1	CORTE_VIAL
f28e58f4-a929-403c-82b2-7b18057223e2	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Presidente Eduardo Frei Montalva	-70.695603	-33.373887	Conchalí	2	5	2025-05-31T02:08:54+00:00	1	PELIGRO_VIA
3f099500-e94e-41cb-a507-864038eecd76	JAM	JAM_STAND_STILL_TRAFFIC	Plaza Ercilla	-70.660463	-33.457853	Santiago	3	5	2025-05-31T03:01:09+00:00	1	CONGESTION
71361c51-7644-4024-aefe-b11f84acb6ad	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Sin descripción detallada	-70.552251	-33.544333	La Florida	1	4	2025-05-23T01:24:05+00:00	1	PELIGRO_VIA
5a87470b-c5a0-45ed-a51f-548e25149225	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Teniente Luis Cruz Martínez	-70.74062	-33.441221	Pudahuel	4	5	2025-05-17T04:13:40+00:00	1	PELIGRO_VIA
9d62537d-6028-4ef8-a4b5-f960b88a5a04	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Cordillera de Los Andes	-70.763978	-33.485394	Maipú	17	4	2025-05-30T17:26:23+00:00	1	PELIGRO_VIA
8c111691-b22c-425b-bf0d-076288402732	ROAD_CLOSED	ROAD_CLOSED_EVENT	Negrete	-70.671402	-33.396267	Conchalí	14	1	2024-12-17T14:59:07+00:00	1	CORTE_VIAL
7aa70c5c-e484-4356-8ea6-281d8644589f	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.663774	-33.446707	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
d2d047f7-0909-4e0f-9686-7f01b775025c	JAM		San Francisco	-70.647079	-33.445033	Santiago	2	5	2025-05-31T02:21:05+00:00	1	CONGESTION
16930b64-0095-4644-8483-1401f112b65b	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.663149	-33.446548	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
9cea8ca6-899e-4f15-ac09-dcfc185c0405	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Santa Leonor	-70.809294	-33.560919	Padre Hurtado	19	3	2024-11-14T19:06:39+00:00	1	CORTE_VIAL
7d25162e-37b4-4388-be70-c6d552ddc033	POLICE		Isla Morelos	-70.611443	-33.546214	La Granja	3	5	2025-05-31T03:00:55+00:00	1	CONTROL_POLICIAL
3c3d6a9a-ed2c-4407-a799-b7d27a755bb5	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Ángel Pimentel	-70.566263	-33.588493	Puente Alto	2	5	2025-05-31T02:24:48+00:00	1	PELIGRO_VIA
d97d88a3-30bc-4bad-bffd-ddbbb3c356bd	ROAD_CLOSED		Teatinos	-70.654953	-33.441173	Santiago	2	5	2025-05-31T02:36:50+00:00	1	CORTE_VIAL
6ee94ceb-a175-45b2-9e9d-b1c52a753d7a	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Sin descripción detallada	-70.550968	-33.627913	Pirque	0	5	2025-05-31T00:40:00+00:00	1	PELIGRO_VIA
d5cdc95a-8161-4dee-942e-b2ee6b25fce6	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Santo Domingo	-70.704475	-33.441981	Quinta Normal	12	2	2025-05-28T12:19:18+00:00	1	PELIGRO_VIA
e53aad7f-b362-40ab-8c42-fb67cb4950bc	JAM	JAM_HEAVY_TRAFFIC	Av. Almirante Blanco Encalada	-70.660773	-33.456894	Santiago	2	5	2025-05-31T02:56:33+00:00	1	CONGESTION
f452cab4-0e55-4c8f-9b90-c5714388db98	POLICE		Av. Froilán Lagos Sepúlveda	-70.59527	-33.514136	La Florida	2	5	2025-05-31T02:38:28+00:00	1	CONTROL_POLICIAL
bcc749c3-6f4b-46e2-b856-934a2b5c8860	CHIT_CHAT		La Quilla	-70.576237	-33.461886	Ñuñoa	2	5	2025-05-31T02:47:39+00:00	1	OTRO
3ddfb5a1-31d8-4350-ac91-e0b1a9d316ad	ROAD_CLOSED	ROAD_CLOSED_EVENT	Puerto Madero	-70.781418	-33.450796	Pudahuel	15	3	2025-04-17T15:40:36+00:00	1	CORTE_VIAL
2c869d68-5f66-4a2d-869e-5c9fdf38b19d	ROAD_CLOSED	ROAD_CLOSED_EVENT	Los Aromos	-70.876155	-33.614812	Peñaflor	17	1	2025-04-15T17:44:42+00:00	1	CORTE_VIAL
3339cbbd-adb9-410a-bea0-6f3580b64fda	JAM	JAM_HEAVY_TRAFFIC	Av. Américo Vespucio	-70.754956	-33.479692	Maipú	2	5	2025-05-31T02:45:10+00:00	1	CONGESTION
759c3d41-6fe2-460c-9834-b8c08e7c0c44	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Claudio Arrau	-70.766651	-33.449006	Pudahuel	14	3	2025-05-15T14:34:15+00:00	1	CORTE_VIAL
a1a81af7-0ac2-47c8-a00f-7c9c5bc2280a	HAZARD	HAZARD_ON_ROAD_POT_HOLE	El Olivar	-70.631843	-33.614995	La Pintana	13	4	2025-05-30T13:05:37+00:00	1	PELIGRO_VIA
32d09071-d491-4291-861b-2bdf3737b6fd	HAZARD	HAZARD_ON_ROAD_TRAFFIC_LIGHT_FAULT	Av. Diego de Almagro	-70.584021	-33.435603	Providencia	2	5	2025-05-31T02:45:36+00:00	1	PELIGRO_VIA
ccb137e7-fa8e-41db-8219-1d16abb82591	ACCIDENT		Camino El Mariscal	-70.669739	-33.607611	San Bernardo	2	5	2025-05-31T02:24:45+00:00	1	ACCIDENTE
b884c570-530e-4967-b087-2319e09312f1	ROAD_CLOSED	ROAD_CLOSED_EVENT	Autopista Vespucio Norte	-70.773191	-33.451011	Pudahuel	2	5	2025-05-31T02:47:29+00:00	1	CORTE_VIAL
148eb541-ed0d-44d0-ad04-403dbd41c02c	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Cordillera de Los Andes	-70.765228	-33.486134	Maipú	17	4	2025-05-30T17:25:51+00:00	1	PELIGRO_VIA
38c481d5-3025-4942-a748-efcbe83bde2b	JAM	JAM_HEAVY_TRAFFIC	Acceso Autopista Américo Vespucio > Ruta 68 / Las Condes	-70.764094	-33.460662	Pudahuel	2	5	2025-05-31T02:48:16+00:00	1	CONGESTION
8b60b9d9-d88a-4c4a-93d0-5c2d75c4cae6	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. San Pablo	-70.784164	-33.443729	Pudahuel	19	2	2025-02-26T19:10:23+00:00	1	CORTE_VIAL
48d03e53-732a-418a-9d96-2cee78963b8d	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Diagonal Las Torres	-70.527004	-33.474217	Peñalolén	2	5	2025-05-31T02:12:37+00:00	1	PELIGRO_VIA
0b979522-0946-4d59-9098-cc3a87d7856a	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Lincura	-70.774857	-33.488432	Maipú	23	4	2025-05-30T23:24:30+00:00	1	PELIGRO_VIA
b9463922-5847-41a7-8292-d9c08e00a730	HAZARD	HAZARD_ON_ROAD_CONSTRUCTION	Av. Gabriela	-70.620149	-33.584463	La Pintana	2	5	2025-05-31T02:35:16+00:00	1	PELIGRO_VIA
4ded5b8b-6f3f-4685-9a51-565a84769438	HAZARD	HAZARD_ON_ROAD	Sin descripción detallada	-70.635751	-33.445914	Santiago	2	5	2025-05-31T02:48:38+00:00	1	PELIGRO_VIA
ec13db9a-9cda-41ff-be1e-0b49b4a02ffa	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Concordia	-70.785859	-33.514619	Maipú	17	0	2025-05-26T17:03:05+00:00	1	PELIGRO_VIA
17390662-e0c1-4ec7-8c1b-8dd5bfe0e4d4	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Diagonal Las Torres	-70.526823	-33.474601	Peñalolén	0	5	2025-05-31T00:27:42+00:00	1	PELIGRO_VIA
9a402464-6c61-448e-ae63-5f622730aca0	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Salida 18 > Aeropuerto	-70.78413	-33.429167	Pudahuel	3	5	2025-05-31T03:00:15+00:00	1	PELIGRO_VIA
af7d3a17-335b-46e1-8df1-2eab94f7980c	CHIT_CHAT		Carmen	-70.639656	-33.457276	Santiago	2	5	2025-05-31T02:56:56+00:00	1	OTRO
eca2f787-9b39-4b39-a628-8ff07a589e27	HAZARD	HAZARD_ON_ROAD	Sin descripción detallada	-70.594798	-33.463977	Ñuñoa	2	5	2025-05-31T02:56:14+00:00	1	PELIGRO_VIA
36b8fe08-236c-4e41-a2ac-2e1cf375bc2f	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Chorrillos 3	-70.821261	-33.350482	Lampa	12	4	2025-05-30T12:33:52+00:00	1	PELIGRO_VIA
2f6bfe62-0e90-4483-bc81-676e3ece49ed	ROAD_CLOSED	ROAD_CLOSED_EVENT	Los Aromos	-70.875833	-33.613657	Peñaflor	17	1	2025-04-15T17:44:42+00:00	1	CORTE_VIAL
89184051-222c-4788-90f0-8e024d6fce2c	HAZARD	HAZARD_ON_ROAD	Sin descripción detallada	-70.792942	-33.39985	Pudahuel	2	5	2025-05-31T02:30:10+00:00	1	PELIGRO_VIA
8d45f1e8-028e-432d-9048-0689808f271c	ROAD_CLOSED	ROAD_CLOSED_EVENT	Autopista Vespucio Norte	-70.776954	-33.447561	Pudahuel	14	4	2025-05-30T14:00:09+00:00	1	CORTE_VIAL
27d9564c-aa0f-45ae-b057-3d1179df8388	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.671402	-33.396267	Conchalí	13	3	2024-06-06T13:26:54+00:00	1	CORTE_VIAL
567f6dc8-a89d-499a-b5bb-f594be5c4e20	ROAD_CLOSED	ROAD_CLOSED_EVENT	Longitudinal	-70.748545	-33.472782	Maipú	14	3	2025-04-03T14:35:02+00:00	1	CORTE_VIAL
286956b7-4a5a-4a65-94df-cf8f8f7ced9f	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Av. Presidente José Joaquín Prieto Vial	-70.683562	-33.535209	La Cisterna	2	5	2025-05-31T02:54:23+00:00	1	PELIGRO_VIA
08ebc5de-6a3c-4e90-89df-734a8f57ef3a	ROAD_CLOSED	ROAD_CLOSED_EVENT	Longitudinal	-70.748263	-33.471202	Maipú	14	3	2025-04-03T14:35:02+00:00	1	CORTE_VIAL
ae37e029-35e0-41c5-8e3b-fc05c5245cf9	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Los Maitenes	-70.706326	-33.464098	Estación Central	2	5	2025-05-31T02:36:40+00:00	1	PELIGRO_VIA
1f133eb0-dba5-4a10-a431-b979cc896ff7	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Casas de Lo Espejo	-70.784467	-33.505333	Maipú	22	4	2025-05-30T22:07:30+00:00	1	PELIGRO_VIA
d3a2db89-6321-4ff2-a5aa-f2e62930a721	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Kepler	-70.728194	-33.474017	Maipú	23	2	2025-05-28T23:01:06+00:00	1	PELIGRO_VIA
6f18c255-a0cb-4d5c-b1e0-40f6088cd23b	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Ingeniero Pedro Gallo	-70.740426	-33.468919	Maipú	2	5	2025-05-31T02:44:19+00:00	1	PELIGRO_VIA
cd8677d1-4413-417a-a1a3-6bb25359bbc1	POLICE		Av. Nueva 1	-70.59392	-33.510021	La Florida	2	5	2025-05-31T02:39:42+00:00	1	CONTROL_POLICIAL
b0347cad-589d-4494-a207-6da3dc5d5a67	JAM		Av. Portales	-70.774175	-33.517998	Maipú	2	5	2025-05-31T02:42:00+00:00	1	CONGESTION
3dfe243a-4fb8-4219-8beb-6ec34cb665f0	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Fernando Rioja	-70.657484	-33.522711	La Cisterna	1	5	2025-05-31T01:40:28+00:00	1	PELIGRO_VIA
7fddc8be-0cc6-471e-a908-6518fda2de43	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Obispo Manuel Umaña	-70.684937	-33.452841	Estación Central	2	5	2025-05-31T02:07:46+00:00	1	PELIGRO_VIA
8a80150d-93d8-49bc-bd4c-8bdd12a1403c	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Sánchez lateral	-70.693603	-33.58121	San Bernardo	18	3	2025-05-29T18:29:41+00:00	1	PELIGRO_VIA
3bff0741-8be0-4189-971a-d729861de908	POLICE		Los Electricistas	-70.575089	-33.508415	Peñalolén	3	5	2025-05-31T03:01:24+00:00	1	CONTROL_POLICIAL
a0613819-6f13-4b62-9898-d6ca7c690857	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Hugo Bravo	-70.756898	-33.474138	Maipú	12	2	2025-04-02T12:26:45+00:00	1	CORTE_VIAL
bcccd949-a3ce-4173-bc06-b4fd4d40a0b7	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Tobalaba	-70.559145	-33.491486	Peñalolén	12	1	2025-04-29T12:48:12+00:00	1	CORTE_VIAL
0fb6cfb0-94b5-4166-856e-0620ed951689	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Los Alerces	-70.728516	-33.323756	Lampa	21	4	2025-05-30T21:20:22+00:00	1	PELIGRO_VIA
01fd7649-f66a-401d-b719-c0a6d2826da6	ROAD_CLOSED	ROAD_CLOSED_EVENT	Aves del Paraíso	-70.748344	-33.471714	Maipú	4	4	2025-04-18T04:05:26+00:00	1	CORTE_VIAL
1d3d97a7-7334-41ec-8933-477056593aa1	HAZARD	HAZARD_ON_ROAD_CONSTRUCTION	Camino Lo Ruiz	-70.693417	-33.384909	Renca	2	5	2025-05-31T02:21:55+00:00	1	PELIGRO_VIA
ab6daf4e-3217-4519-bf47-4597e1ff2630	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.670756	-33.396926	Conchalí	13	3	2024-06-06T13:21:44+00:00	1	CORTE_VIAL
7e11e0de-2492-48c5-97af-45005dd79627	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.657417	-33.44576	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
aa39d3bd-6086-4e8c-8df0-ae70c1b4be54	ROAD_CLOSED	ROAD_CLOSED_EVENT	Depósito Express Pudahuel	-70.789626	-33.441051	Pudahuel	19	2	2025-02-26T19:37:35+00:00	1	CORTE_VIAL
3bd84d0d-ce0f-4536-b5ee-a410adbbd69d	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Puerto Montt	-70.693222	-33.394063	Renca	11	3	2025-05-29T11:26:42+00:00	1	PELIGRO_VIA
22c3d33c-a30a-4e99-b859-1ac3134acb5b	HAZARD	HAZARD_ON_ROAD_POT_HOLE	El Cid	-70.772791	-33.512655	Maipú	12	4	2025-05-30T12:25:03+00:00	1	PELIGRO_VIA
05bf6d37-a5df-43c4-8540-4e88e4996799	ROAD_CLOSED	ROAD_CLOSED_EVENT	Los Aromos	-70.876499	-33.616095	Peñaflor	17	1	2025-04-15T17:44:42+00:00	1	CORTE_VIAL
f432b0ec-b878-4c09-990b-4765d48db940	ROAD_CLOSED	ROAD_CLOSED_EVENT	Depósito Express Pudahuel	-70.790036	-33.44138	Pudahuel	19	2	2025-02-26T19:37:35+00:00	1	CORTE_VIAL
a9f81b23-b102-42a4-b20e-b97861358606	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	San Alberto Hurtado	-70.69176	-33.451921	Estación Central	2	5	2025-05-31T02:53:04+00:00	1	PELIGRO_VIA
25d2df57-7197-4eb9-ab67-4f705578252d	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Pasaje Roma	-70.571982	-33.573769	Puente Alto	22	4	2025-05-23T22:45:31+00:00	1	PELIGRO_VIA
f80eca56-3911-43c4-818e-33f904e3d841	ROAD_CLOSED	ROAD_CLOSED_EVENT	Vicuña Rozas	-70.729253	-33.432296	Cerro Navia	22	2	2025-05-07T22:36:15+00:00	1	CORTE_VIAL
e3dbddbe-a522-4cbe-934a-af16409d97f3	HAZARD	HAZARD_ON_ROAD	Caletera Acceso Sur	-70.612395	-33.574296	La Pintana	2	5	2025-05-31T02:33:39+00:00	1	PELIGRO_VIA
7284b47d-4adb-495e-9b1f-aa819bf0855d	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Acceso Autopista Vespucio Norte	-70.636703	-33.386262	Recoleta	2	5	2025-05-31T02:51:35+00:00	1	PELIGRO_VIA
8d5c76da-2c1e-4ed9-84c6-cf2e79de696b	ROAD_CLOSED	ROAD_CLOSED_EVENT	Depósito Express Pudahuel	-70.790116	-33.44144	Pudahuel	19	2	2025-02-26T19:35:42+00:00	1	CORTE_VIAL
c23180b7-3977-4234-b6ed-ad7d91f0be64	ROAD_CLOSED	ROAD_CLOSED_EVENT	Depósito Express Pudahuel	-70.790036	-33.44138	Pudahuel	19	2	2025-02-26T19:37:35+00:00	1	CORTE_VIAL
bbfacbeb-aa62-4700-9d20-5748ad10fc88	JAM		Vista Hermosa	-70.717107	-33.467196	Estación Central	2	5	2025-05-31T02:57:50+00:00	1	CONGESTION
05e4b2a1-1591-4980-a712-5044b6467837	HAZARD	HAZARD_ON_ROAD	Acceso a Autopista Vespucio Sur, Dirección Poniente	-70.592641	-33.514862	La Florida	2	5	2025-05-31T02:36:09+00:00	1	PELIGRO_VIA
69540a11-097a-4ed8-b446-e611b1de51d4	HAZARD	HAZARD_ON_ROAD_POT_HOLE	La Estera	-70.729795	-33.325324	Lampa	13	4	2025-05-30T13:11:46+00:00	1	PELIGRO_VIA
9167d2df-5a78-408d-b29a-5a563b3cf448	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Las Encinas	-70.736241	-33.322861	Lampa	20	4	2025-05-30T20:34:07+00:00	1	PELIGRO_VIA
0f61459b-1fd4-4650-b1af-1721eec94a22	CHIT_CHAT		Sin descripción detallada	-70.571411	-33.44748	La Reina	3	5	2025-05-31T03:01:46+00:00	1	OTRO
360c1657-8228-42fa-b70a-9036bbe72231	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Renca	-70.749968	-33.384642	Quilicura	21	4	2025-05-30T21:14:06+00:00	1	PELIGRO_VIA
eaa68389-d0d4-440b-b551-49dcc5450cf6	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Colorado	-70.74671	-33.382619	Quilicura	21	3	2025-05-29T21:09:58+00:00	1	PELIGRO_VIA
edce487b-c3f3-4b50-8e14-88228742383f	ROAD_CLOSED	ROAD_CLOSED_EVENT	Longitudinal	-70.74845	-33.472275	Maipú	14	3	2025-04-03T14:35:02+00:00	1	CORTE_VIAL
daa76726-02ee-4fbb-8810-530f09acffb1	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Chayavientos	-70.57107	-33.585775	Puente Alto	21	4	2025-05-30T21:43:00+00:00	1	PELIGRO_VIA
ea1a0c53-d9c2-4c05-835c-6755ee21efb3	HAZARD	HAZARD_ON_ROAD_POT_HOLE	El Acueducto	-70.54122	-33.485436	Peñalolén	1	5	2025-05-31T01:19:44+00:00	1	PELIGRO_VIA
10f2f3e5-f7a6-4aac-b85f-335e29dccaa5	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Américo Vespucio	-70.771673	-33.451567	Pudahuel	2	5	2025-05-31T02:57:52+00:00	1	CORTE_VIAL
284a6700-d221-41ba-9279-da29dc40c9e5	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Domingo Bondi	-70.568058	-33.417627	Las Condes	22	3	2025-05-29T22:05:23+00:00	1	PELIGRO_VIA
52393523-254d-4eb8-871b-f138f48cfc37	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Arturo Prat	-70.724611	-33.404626	Renca	0	5	2025-05-31T00:40:46+00:00	1	PELIGRO_VIA
fb58e620-d1ba-4bfa-a228-f5842761f078	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Fresia	-70.694157	-33.393853	Renca	1	5	2025-05-31T01:42:12+00:00	1	PELIGRO_VIA
41794b1a-4e08-4b91-8007-6b7750d3a217	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Calera de Tango	-70.758513	-33.631013	Calera de Tango	0	2	2025-05-21T00:26:39+00:00	1	PELIGRO_VIA
747691a6-8244-4455-aa99-13ff27725202	JAM	JAM_HEAVY_TRAFFIC	Av. México	-70.565172	-33.574685	Puente Alto	2	5	2025-05-31T02:55:53+00:00	1	CONGESTION
f6aef44f-0008-403f-b977-37d5826a4d85	JAM		Autopista Central	-70.660439	-33.444592	Santiago	3	5	2025-05-31T03:20:04+00:00	1	CONGESTION
22659466-e3d2-4d6f-a071-e4af4bcad12f	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Padre Vicente Irarrázaval	-70.693035	-33.468497	Estación Central	3	5	2025-05-31T03:25:45+00:00	1	PELIGRO_VIA
fb3928a2-402c-42bd-8a33-fd093f5349a8	CHIT_CHAT		Av. Vicuña Mackenna	-70.634579	-33.439484	Santiago	3	5	2025-05-31T03:26:32+00:00	1	OTRO
2635cc26-5d04-4825-8286-bf188e31d30e	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Obispo Manuel Umaña	-70.684261	-33.462837	Estación Central	3	5	2025-05-31T03:42:04+00:00	1	PELIGRO_VIA
625287d5-45cf-41e3-9b7f-1fc19751be91	ROAD_CLOSED	ROAD_CLOSED_EVENT	Autopista Vespucio Norte	-70.778865	-33.444605	Pudahuel	3	5	2025-05-31T03:23:12+00:00	1	CORTE_VIAL
3d80604f-33d9-436f-9283-eb89dc764ad1	HAZARD	HAZARD_ON_ROAD	Av. San Pablo	-70.768487	-33.442876	Pudahuel	3	5	2025-05-31T03:25:42+00:00	1	PELIGRO_VIA
2307c517-f33a-4ed4-9d16-64114c545586	JAM	JAM_STAND_STILL_TRAFFIC	Autopista Central	-70.66023	-33.446122	Santiago	3	5	2025-05-31T03:29:30+00:00	1	CONGESTION
93d0c22d-5b4b-4ec3-b3cb-2ec383b8625a	HAZARD	HAZARD_ON_ROAD	Presidente Wilson	-70.627678	-33.411807	Recoleta	3	5	2025-05-31T03:18:07+00:00	1	PELIGRO_VIA
098ccce9-602d-4611-bec7-11af1176e2a8	JAM		Av. Concha y Toro	-70.584301	-33.565485	La Florida	3	5	2025-05-31T03:49:06+00:00	1	CONGESTION
7eec0b62-acc1-45cd-8281-08ef54c52985	CHIT_CHAT		Av. Libertador Bernardo O'Higgins	-70.656816	-33.445036	Santiago	3	5	2025-05-31T03:16:57+00:00	1	OTRO
c661da33-046b-48bc-b2c1-3c3e0f23cc04	ROAD_CLOSED	ROAD_CLOSED_EVENT	Gran Avenida José Miguel Carrera	-70.662881	-33.531616	La Cisterna	3	5	2025-05-31T03:08:17+00:00	1	CORTE_VIAL
0e61298c-c857-4105-bfb5-a3ee95444419	JAM	JAM_STAND_STILL_TRAFFIC	Salida 0a-N > Al Centro	-70.660291	-33.444927	Santiago	3	5	2025-05-31T03:27:05+00:00	1	CONGESTION
8b391c7f-6f87-4c7a-9a47-652dd9f82486	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Av. Del Canal	-70.854567	-33.45445	Pudahuel	3	5	2025-05-31T03:16:38+00:00	1	PELIGRO_VIA
d7ce16f3-82ac-4f7b-9342-94659181e618	CHIT_CHAT		Plaza Ercilla	-70.660468	-33.457796	Santiago	3	5	2025-05-31T03:34:45+00:00	1	OTRO
21c31902-7e19-481f-aa5e-c20ee8f7bc58	JAM	JAM_STAND_STILL_TRAFFIC	Av. Américo Vespucio	-70.755869	-33.47813	Maipú	3	5	2025-05-31T03:32:07+00:00	1	CONGESTION
49c90108-d3ce-4f3b-9a64-649a39caefc8	HAZARD	HAZARD_ON_ROAD_CONSTRUCTION	Ruta 78	-70.787371	-33.497872	Maipú	3	5	2025-05-31T03:21:11+00:00	1	PELIGRO_VIA
858ee42a-09fd-49c5-be1e-598835d8ae9c	JAM	JAM_STAND_STILL_TRAFFIC	Av. Américo Vespucio	-70.761331	-33.468865	Maipú	3	5	2025-05-31T03:38:43+00:00	1	CONGESTION
9e02cdd5-a067-4055-9c23-6d75036957ed	JAM	JAM_STAND_STILL_TRAFFIC	Beauchef	-70.663988	-33.457682	Santiago	3	5	2025-05-31T03:49:10+00:00	1	CONGESTION
4fa1656a-835a-423f-86e9-ab1a93f5508d	HAZARD	HAZARD_ON_ROAD_POT_HOLE	General Amengual	-70.697199	-33.455554	Estación Central	3	5	2025-05-31T03:21:06+00:00	1	PELIGRO_VIA
36131277-c25f-4737-9349-70e90a72b981	JAM	JAM_HEAVY_TRAFFIC	Autopista Vespucio Norte	-70.705638	-33.369466	Quilicura	3	5	2025-05-31T03:40:58+00:00	1	CONGESTION
7919f719-54b2-4794-8383-fdbd38d315e6	JAM	JAM_STAND_STILL_TRAFFIC	Av. Vicuña Mackenna	-70.584322	-33.56537	La Florida	3	5	2025-05-31T03:41:36+00:00	1	CONGESTION
0e1853ff-883e-4f24-bb16-01ae71bea15e	CHIT_CHAT		Av. Dorsal	-70.704543	-33.406081	Renca	3	5	2025-05-31T03:38:22+00:00	1	OTRO
568c023b-b0be-43a2-9d39-c6abc31db05f	JAM		Av. Italia	-70.62471	-33.447592	Providencia	3	5	2025-05-31T03:47:43+00:00	1	CONGESTION
a2fa5c99-088b-41d2-828f-7b6cc0f58cd5	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Caletera Acceso Sur	-70.604616	-33.606163	Puente Alto	3	5	2025-05-31T03:18:59+00:00	1	PELIGRO_VIA
8a5af521-add4-490d-a5cf-30e3f5653f04	JAM	JAM_STAND_STILL_TRAFFIC	Av. Américo Vespucio	-70.764281	-33.4598	Pudahuel	3	5	2025-05-31T03:49:47+00:00	1	CONGESTION
950f5af0-c641-493c-8810-7a78c344b6e0	HAZARD	HAZARD_ON_ROAD_CONSTRUCTION	Ruta 78	-70.847511	-33.581162	Peñaflor	3	5	2025-05-31T03:26:17+00:00	1	PELIGRO_VIA
312ecb02-af76-4198-9bca-197bd5346e33	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Gregorio Olmos	-70.690936	-33.477041	Estación Central	3	5	2025-05-31T03:28:39+00:00	1	PELIGRO_VIA
95104e10-cea1-4fb3-a5e5-5a09745d0d20	HAZARD	HAZARD_ON_ROAD	Av. Ecuador	-70.696782	-33.452714	Estación Central	3	5	2025-05-31T03:17:28+00:00	1	PELIGRO_VIA
c6ea4576-6361-4bcf-a06a-411072b02513	CHIT_CHAT		Av. Irarrázaval	-70.620972	-33.453595	Ñuñoa	3	5	2025-05-31T03:21:39+00:00	1	OTRO
2d7535df-2773-4b4d-83fb-fcc1b54491ff	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Av. Teniente Luis Cruz Martínez	-70.739437	-33.448437	Pudahuel	3	5	2025-05-31T03:35:32+00:00	1	PELIGRO_VIA
b94a2be8-d7e1-472b-9b6e-1dccc3e60137	JAM	JAM_HEAVY_TRAFFIC	Av. Américo Vespucio	-70.778366	-33.447056	Pudahuel	3	5	2025-05-31T03:42:20+00:00	1	CONGESTION
033fa7fd-e9fe-403f-b162-5b16360b7c20	HAZARD	HAZARD_ON_ROAD_OBJECT	Matucana	-70.679178	-33.449043	Estación Central	3	5	2025-05-31T03:40:33+00:00	1	PELIGRO_VIA
a26f9320-edbf-48d9-8c0c-492dd6e09893	POLICE		La Habana	-70.692942	-33.509321	Lo Espejo	3	5	2025-05-31T03:43:43+00:00	1	CONTROL_POLICIAL
11414b49-d9ba-420c-826f-64cb5a1c26e8	HAZARD	HAZARD_ON_ROAD	Av. Libertador Bernardo O'Higgins	-70.642324	-33.441477	Santiago	3	5	2025-05-31T03:29:52+00:00	1	PELIGRO_VIA
9b7ca6e5-c0c7-4be3-aea7-337b5024527e	ROAD_CLOSED	ROAD_CLOSED_EVENT	Gran Avenida José Miguel Carrera	-70.663709	-33.534664	La Cisterna	3	5	2025-05-31T03:49:26+00:00	1	CORTE_VIAL
e3ccf7ca-9aac-47c6-a4d5-ac270f487fd1	POLICE	POLICE_HIDING	Miguel Claro	-70.620131	-33.432619	Providencia	3	5	2025-05-31T03:29:07+00:00	1	CONTROL_POLICIAL
6c2f0b2d-aa96-4d44-9bad-3409d81996b2	JAM	JAM_STAND_STILL_TRAFFIC	Toesca	-70.660567	-33.453201	Santiago	3	5	2025-05-31T03:14:19+00:00	1	CONGESTION
5bbea1d9-4a0f-4d6b-8b16-160833190656	JAM	JAM_STAND_STILL_TRAFFIC	Av. Américo Vespucio	-70.758005	-33.474612	Maipú	3	5	2025-05-31T03:37:34+00:00	1	CONGESTION
c0890730-952d-489e-9963-aba0f57bf04a	CHIT_CHAT		Pasaje Maceio	-70.640598	-33.506968	San Miguel	3	5	2025-05-31T03:29:50+00:00	1	OTRO
15c09678-c0b2-4c8b-b672-ef828b21c9d1	POLICE		Santa Carolina	-70.66507	-33.587368	San Bernardo	3	5	2025-05-31T03:48:23+00:00	1	CONTROL_POLICIAL
47868b21-3812-4590-b141-c809f214457e	CHIT_CHAT		Arica	-70.689111	-33.459061	Estación Central	3	5	2025-05-31T03:27:35+00:00	1	OTRO
e12e16bd-8052-4c91-8e83-03d125a19ce3	ACCIDENT		Arturo Prat	-70.648666	-33.452295	Santiago	3	5	2025-05-31T03:29:01+00:00	1	ACCIDENTE
d345d98b-63b6-4068-9780-af3662b3b688	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Ruta G-16	-70.810827	-33.343152	Lampa	3	5	2025-05-31T03:21:36+00:00	1	PELIGRO_VIA
590b99c2-4d13-4c6f-9818-a04fe2fc6400	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Av. Domingo Tocornal	-70.569285	-33.60192	Puente Alto	3	5	2025-05-31T03:40:46+00:00	1	PELIGRO_VIA
22648cde-04b0-44ec-a94b-12ecea0924a1	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Ruta 78	-70.786339	-33.497647	Maipú	3	5	2025-05-31T03:43:05+00:00	1	PELIGRO_VIA
3499c503-9a06-40c5-b37c-9281727648a2	JAM	JAM_STAND_STILL_TRAFFIC	Av. Américo Vespucio	-70.757674	-33.475144	Maipú	3	5	2025-05-31T03:37:00+00:00	1	CONGESTION
cc4e18d7-560c-40c2-8c61-264332744b67	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Av. Pdte. Jorge Alessandri Rodríguez	-70.715179	-33.586717	San Bernardo	3	5	2025-05-31T03:30:21+00:00	1	PELIGRO_VIA
e3b0f0a8-82f1-467f-985e-405a4ff3f43b	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Padre Vicente Irarrázaval	-70.692867	-33.471518	Estación Central	3	5	2025-05-31T03:26:25+00:00	1	PELIGRO_VIA
23749b91-3c34-400e-97bb-d4f2c3b490ab	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Mapocho	-70.715169	-33.426343	Quinta Normal	3	5	2025-05-31T03:32:26+00:00	1	PELIGRO_VIA
