6cb03fc3-d266-43ea-bc97-0d2986b1e0dd	JAM	JAM_STAND_STILL_TRAFFIC	Av. Francisco Bilbao	-70.613261	-33.43891	Providencia	21	1	2025-06-03T21:54:39+00:00	1	CONGESTION
f29216ec-7dad-46d0-a021-53847e7da331	ROAD_CLOSED	ROAD_CLOSED_EVENT	Longitudinal	-70.748857	-33.474695	Maipú	4	4	2025-04-18T04:00:00+00:00	1	CORTE_VIAL
0129a00e-d7d8-42c2-a160-12666e10a402	JAM	JAM_STAND_STILL_TRAFFIC	Ruta G-30 / Camino a Lonquén	-70.767353	-33.571845	Maipú	22	1	2025-06-03T22:06:41+00:00	1	CONGESTION
289e955c-3155-4bee-a6db-bf568ab2a130	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.674236	-33.392276	Conchalí	13	3	2024-06-06T13:26:54+00:00	1	CORTE_VIAL
0d3f8fc5-30b8-4f74-a646-8442aadac9e3	JAM	JAM_STAND_STILL_TRAFFIC	Lo Boza	-70.750359	-33.392421	Renca	21	1	2025-06-03T21:14:00+00:00	1	CONGESTION
2a7cda54-6a23-40b6-a51b-44e974c52efe	JAM	JAM_STAND_STILL_TRAFFIC	Cruz Almeyda	-70.572414	-33.468913	Peñalolén	21	1	2025-06-03T21:57:36+00:00	1	CONGESTION
3d1eb328-b4a3-43b8-9ef2-85f6aca789e2	JAM	JAM_HEAVY_TRAFFIC	Gerónimo de Alderete	-70.562039	-33.393757	Vitacura	21	1	2025-06-03T21:58:04+00:00	1	CONGESTION
7a712d8d-e030-4abf-9003-11aafda4ced0	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.667388	-33.44766	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
a39612ac-1a19-4556-804d-75214b78fc94	JAM	JAM_HEAVY_TRAFFIC	Gran Avenida José Miguel Carrera	-70.691441	-33.575226	El Bosque	21	1	2025-06-03T21:22:41+00:00	1	CONGESTION
69807e89-c7cf-46ea-b3a1-049e66796d6a	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.653949	-33.444874	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
6d65e842-f856-4202-be89-f22353e25ee7	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Quilín Norte	-70.560071	-33.491446	Peñalolén	21	1	2025-06-03T21:29:16+00:00	1	CORTE_VIAL
2c3d91f3-b905-449a-acf6-9fb951f716e1	JAM	JAM_HEAVY_TRAFFIC	Charles Hamilton	-70.53968	-33.391702	Las Condes	21	1	2025-06-03T21:57:53+00:00	1	CONGESTION
3e550445-1d33-4629-ac40-51af4399cb54	JAM	JAM_HEAVY_TRAFFIC	Av. Francisco Bilbao	-70.618765	-33.439793	Providencia	22	1	2025-06-03T22:00:45+00:00	1	CONGESTION
d0f3735e-44c9-47e7-83b6-ddadcaadbe8a	JAM	JAM_HEAVY_TRAFFIC	San Alberto Hurtado	-70.691465	-33.452824	Estación Central	21	1	2025-06-03T21:38:40+00:00	1	CONGESTION
c5cb75a9-6d70-4028-95d3-4b791ca21e77	JAM	JAM_STAND_STILL_TRAFFIC	San José	-70.687689	-33.602217	San Bernardo	21	1	2025-06-03T21:45:52+00:00	1	CONGESTION
1f5336ef-b609-431e-a220-08c8cb85da3b	JAM	JAM_STAND_STILL_TRAFFIC	Av. Santa María	-70.615745	-33.421005	Providencia	21	1	2025-06-03T21:45:11+00:00	1	CONGESTION
c04a3e9d-faa0-4635-afc0-7f53e8c614e6	JAM	JAM_STAND_STILL_TRAFFIC	Av. Américo Vespucio Norte	-70.584972	-33.413109	Las Condes	21	1	2025-06-03T21:26:08+00:00	1	CONGESTION
58e488f1-a525-45f9-8954-313cad74d885	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. La Farfana	-70.773241	-33.489706	Maipú	21	1	2025-06-03T21:31:37+00:00	1	PELIGRO_VIA
13587a80-a9d2-4f5c-bce0-efaa9321f140	POLICE		Av. Víctor Jara	-70.686799	-33.450857	Estación Central	21	1	2025-06-03T21:49:28+00:00	1	CONTROL_POLICIAL
fe04e62c-d33b-4325-a244-b54e049bed6f	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Cordillera de Los Andes	-70.769214	-33.488447	Maipú	12	1	2025-06-03T12:16:24+00:00	1	PELIGRO_VIA
7f5d1b90-be7f-403e-8276-93e14aa38dc5	JAM		Carrión	-70.656286	-33.419497	Independencia	21	1	2025-06-03T21:47:00+00:00	1	CONGESTION
7f5bba18-5841-43a5-a48f-4ce00e754bd1	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.682391	-33.382259	Conchalí	21	2	2024-06-26T21:08:54+00:00	1	CORTE_VIAL
6ba18b90-8cdb-4f01-ad14-db2547d5312b	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Vecinal	-70.675682	-33.385365	Conchalí	21	2	2025-05-28T21:24:43+00:00	1	PELIGRO_VIA
8bb266b0-5de9-4e29-b2c8-546a91c1adac	JAM	JAM_STAND_STILL_TRAFFIC	Benjamín	-70.601083	-33.413398	Las Condes	21	1	2025-06-03T21:41:16+00:00	1	CONGESTION
9d9ad239-e668-4eae-8218-5fa8027c8cdd	JAM		Av. Froilán Lagos Sepúlveda	-70.594189	-33.514212	La Florida	21	1	2025-06-03T21:42:13+00:00	1	CONGESTION
dee8e54e-e9ba-4831-b558-24ae5aeb612f	POLICE		América Indígena	-70.724079	-33.486579	Cerrillos	22	1	2025-06-03T22:02:01+00:00	1	CONTROL_POLICIAL
a4f4ebd0-697b-49c1-b05e-4838de5a48f1	JAM	JAM_STAND_STILL_TRAFFIC	Av. Grecia	-70.573493	-33.469665	Peñalolén	21	1	2025-06-03T21:39:35+00:00	1	CONGESTION
56dc3163-fcc5-4818-b1bc-9f856c91ab9b	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.666404	-33.447374	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
242b7d39-ef5d-4676-85e2-d9c01fad35de	JAM	JAM_STAND_STILL_TRAFFIC	Placer	-70.647096	-33.475611	Santiago	21	1	2025-06-03T21:37:46+00:00	1	CONGESTION
a8195e01-30de-46c1-b571-6a90716c3390	POLICE		Ruta G-182 / Camino a Lampa	-70.782752	-33.405275	Pudahuel	21	1	2025-06-03T21:55:31+00:00	1	CONTROL_POLICIAL
5f77ea87-db28-41e2-b1d2-f046bc534645	JAM		Av. Consistorial	-70.542015	-33.473059	Peñalolén	21	1	2025-06-03T21:52:31+00:00	1	CONGESTION
15fa48d8-73fb-4f58-9c63-4ff4f1473496	JAM		Av. Américo Vespucio	-70.744165	-33.497937	Maipú	22	1	2025-06-03T22:00:47+00:00	1	CONGESTION
c334a4c2-ff1b-44bf-ad0c-db03f094ea84	JAM	JAM_HEAVY_TRAFFIC	Estocolmo	-70.566087	-33.402963	Las Condes	21	1	2025-06-03T21:42:31+00:00	1	CONGESTION
a051e654-49a1-4919-a213-09591aea1562	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Apóstol Santiago	-70.692225	-33.443787	Quinta Normal	22	1	2025-06-03T22:02:58+00:00	1	PELIGRO_VIA
4fcad499-2bc3-48eb-bab8-5b133280dcf8	HAZARD	HAZARD_ON_ROAD_TRAFFIC_LIGHT_FAULT	Av. Pedro Aguirre Cerda	-70.689544	-33.47683	Estación Central	21	1	2025-06-03T21:20:55+00:00	1	PELIGRO_VIA
b6e3cfc7-73ae-4c8c-8add-e0312c147dbf	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Anique	-70.775544	-33.489981	Maipú	22	6	2025-06-01T22:42:26+00:00	1	PELIGRO_VIA
38e9bbc4-8468-4291-b886-04471f093d1d	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.681238	-33.383685	Conchalí	13	3	2024-06-06T13:21:43+00:00	1	CORTE_VIAL
2d235766-7f0f-4445-ba46-d0b93a22bae2	JAM	JAM_HEAVY_TRAFFIC	Diagonal Paraguay	-70.634959	-33.442224	Santiago	21	1	2025-06-03T21:46:50+00:00	1	CONGESTION
685b1000-d93f-4ad6-a80b-4c121cba88c2	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Cordillera de Los Andes	-70.763524	-33.485144	Maipú	12	1	2025-06-03T12:18:37+00:00	1	PELIGRO_VIA
58958ca9-d120-4efd-8dd3-63af42a96d78	JAM	JAM_STAND_STILL_TRAFFIC	Av. Grecia	-70.572777	-33.469804	Peñalolén	22	1	2025-06-03T22:03:55+00:00	1	CONGESTION
dd81e17e-d546-4b06-ad93-48ebfbc15ca7	JAM	JAM_HEAVY_TRAFFIC	Av. Alcalde Fernando Castillo Velasco	-70.550287	-33.451096	La Reina	22	1	2025-06-03T22:01:21+00:00	1	CONGESTION
22cbe24e-21d9-4e4d-ad28-fa83047a7a28	HAZARD	HAZARD_ON_ROAD_OBJECT	Av. Presidente Eduardo Frei Montalva	-70.693737	-33.381482	Renca	21	1	2025-06-03T21:56:13+00:00	1	PELIGRO_VIA
5787b10f-7299-4a97-8199-fbe3ae8d7961	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Gustavo Campaña	-70.682027	-33.603208	San Bernardo	17	1	2025-06-03T17:18:43+00:00	1	PELIGRO_VIA
bf8f2e8b-a140-4060-aec1-af59aa5aa6d4	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Hugo Bravo	-70.758188	-33.474319	Maipú	12	2	2025-04-02T12:26:45+00:00	1	CORTE_VIAL
02822c5f-34be-40af-b148-6072bce7fbd1	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Av. Américo Vespucio	-70.698139	-33.522502	Lo Espejo	22	1	2025-06-03T22:00:27+00:00	1	PELIGRO_VIA
c192b795-d065-4889-9686-85e81c86dc30	ACCIDENT		Av. Vicuña Mackenna Oriente	-70.607971	-33.511775	La Florida	21	1	2025-06-03T21:50:50+00:00	1	ACCIDENTE
df93ae0f-17ad-4732-81ab-b2a8f44470e2	ROAD_CLOSED	ROAD_CLOSED_EVENT	Los Conquistadores / Túnel San Cristóbal	-70.60373	-33.408632	Vitacura	21	1	2025-06-03T21:44:56+00:00	1	CORTE_VIAL
8f1ba0a7-c1c9-47c0-9db0-9d347b06e8c4	JAM		Sin descripción detallada	-70.567865	-33.404033	Las Condes	22	1	2025-06-03T22:07:21+00:00	1	CONGESTION
730e9cbc-dc8e-441c-98a1-c50b88b5eef2	ROAD_CLOSED	ROAD_CLOSED_EVENT	Aves del Paraíso	-70.750208	-33.471579	Maipú	4	4	2025-04-18T04:05:16+00:00	1	CORTE_VIAL
02955c6a-e182-4855-88ff-7e7729c86601	JAM	JAM_HEAVY_TRAFFIC	Av. Francisco Bilbao	-70.555916	-33.430601	La Reina	21	1	2025-06-03T21:47:24+00:00	1	CONGESTION
46501d88-471a-4a0a-a0cc-66ce38f054d1	POLICE		Av. Libertador Bernardo O'Higgins	-70.662376	-33.44635	Santiago	21	1	2025-06-03T21:12:39+00:00	1	CONTROL_POLICIAL
182acc4d-a402-4c46-b962-58c066fca658	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.677877	-33.388526	Conchalí	13	3	2024-06-06T13:23:34+00:00	1	CORTE_VIAL
0f49aa2e-5901-456a-8505-d7bec331189e	ROAD_CLOSED	ROAD_CLOSED_EVENT	Vicuña Rozas	-70.729772	-33.4322	Cerro Navia	22	2	2025-05-07T22:36:15+00:00	1	CORTE_VIAL
4ef60da4-f8aa-4de0-97fb-10e933e57537	CHIT_CHAT		Av. Apoquindo	-70.600276	-33.417862	Las Condes	21	1	2025-06-03T21:59:03+00:00	1	OTRO
352900c8-4b45-4d0d-8235-c79c3822ec96	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Tobalaba	-70.558517	-33.486804	Peñalolén	12	1	2025-04-29T12:48:12+00:00	1	CORTE_VIAL
6d837f05-8d54-43a5-823b-bb2d95b988c0	JAM	JAM_STAND_STILL_TRAFFIC	Av. Manuel Antonio Matta	-70.735457	-33.363858	Quilicura	21	1	2025-06-03T21:52:21+00:00	1	CONGESTION
2aeb7b04-f80c-4156-871b-0bc4b88275ae	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.664854	-33.447463	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
278a6f48-5a16-4d0a-a922-2d218d216d27	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Los Tréboles	-70.67647	-33.557619	El Bosque	12	1	2025-06-03T12:14:03+00:00	1	PELIGRO_VIA
210ff2b8-f9b7-4d82-80ef-7c604123b3ba	ROAD_CLOSED	ROAD_CLOSED_EVENT	Iquique	-70.686413	-33.464217	Estación Central	23	5	2025-05-31T23:02:15+00:00	1	CORTE_VIAL
4604b094-dd86-4e8e-b87a-632f2c62a085	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Los Raulíes	-70.665553	-33.562675	El Bosque	21	1	2025-06-03T21:47:54+00:00	1	PELIGRO_VIA
331f067d-d4b6-4a84-b2bc-f39aa41839a2	JAM	JAM_HEAVY_TRAFFIC	Av. Américo Vespucio	-70.779996	-33.402898	Pudahuel	22	1	2025-06-03T22:07:25+00:00	1	CONGESTION
5f959ed5-ef77-4404-b938-d5c027254ecd	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Acceso Autopista del Sol > Santiago	-70.798822	-33.506459	Maipú	22	1	2025-06-03T22:01:16+00:00	1	PELIGRO_VIA
32099b8e-859f-4156-87d2-b8a0598cb60e	JAM		Av. Américo Vespucio Sur	-70.575191	-33.429032	Las Condes	21	1	2025-06-03T21:41:48+00:00	1	CONGESTION
c83015b5-9946-4f0c-b2fa-2477557b496a	POLICE		Av. Dorsal	-70.64282	-33.396926	Recoleta	21	1	2025-06-03T21:26:45+00:00	1	CONTROL_POLICIAL
e3a2d57a-40b6-4566-bb36-ccbd9aebb0c8	JAM	JAM_HEAVY_TRAFFIC	Vivaceta	-70.660693	-33.431123	Santiago	22	1	2025-06-03T22:02:53+00:00	1	CONGESTION
40ddf0dc-bae0-40ec-8186-c10698955291	JAM	JAM_HEAVY_TRAFFIC	Av. Costanera Andrés Bello	-70.607657	-33.41698	Providencia	22	1	2025-06-03T22:00:51+00:00	1	CONGESTION
ebfaad9b-2eeb-40cd-aa0d-1e41681527a3	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Carlos Valdovinos	-70.62727	-33.485041	San Joaquín	11	2	2025-05-28T11:02:00+00:00	1	PELIGRO_VIA
5358e153-2878-42f0-9b64-ec37eaab5768	JAM	JAM_STAND_STILL_TRAFFIC	Ruta 5 Norte	-70.708339	-33.348495	Quilicura	20	1	2025-06-03T20:58:26+00:00	1	CONGESTION
8f6a260b-0a69-438d-82bb-070c887d3970	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Providencia - Vitacura - Kennedy por Túnel San Cristóbal	-70.62375	-33.394889	Huechuraba	16	4	2025-05-23T16:31:49+00:00	1	PELIGRO_VIA
e7613657-82cd-4dee-b3bc-81ae264e863e	JAM	JAM_STAND_STILL_TRAFFIC	Av. Alcalde Fernando Castillo Velasco	-70.549653	-33.451031	La Reina	22	1	2025-06-03T22:04:24+00:00	1	CONGESTION
24038c12-652b-44df-8393-cd34cc788f18	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Chorrillos 3	-70.820868	-33.343024	Lampa	20	4	2025-05-30T20:08:33+00:00	1	PELIGRO_VIA
c662cbd0-719e-45d2-9687-294671831b60	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.654319	-33.444497	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
22329cd1-36d8-4dc3-9c41-4db7834db2a7	JAM	JAM_HEAVY_TRAFFIC	Av. Vicuña Mackenna Poniente	-70.603107	-33.519458	La Florida	22	1	2025-06-03T22:06:47+00:00	1	CONGESTION
7f8fc539-0652-48b2-8de3-f689b38a7607	JAM	JAM_HEAVY_TRAFFIC	Santa Isabel	-70.631468	-33.44729	Providencia	22	1	2025-06-03T22:05:12+00:00	1	CONGESTION
36040311-7e19-4bab-95d0-ddfd29e5810a	ROAD_CLOSED	ROAD_CLOSED_EVENT	Los Aromos	-70.875938	-33.614047	Peñaflor	17	1	2025-04-15T17:44:42+00:00	1	CORTE_VIAL
79d0a506-595f-422a-a25d-ca32b5d8f438	JAM	JAM_STAND_STILL_TRAFFIC	Acceso Ruta 68 > Valparaíso	-70.768064	-33.447353	Pudahuel	21	1	2025-06-03T21:48:23+00:00	1	CONGESTION
2a5d4be3-ce82-4d97-8f5f-144fa032d84c	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Salvador Allende	-70.711345	-33.407186	Renca	22	1	2025-06-03T22:00:55+00:00	1	PELIGRO_VIA
82da4c1a-ef4f-4eb5-b80d-3fe0bcc5f86b	JAM	JAM_STAND_STILL_TRAFFIC	Salida 3 > Costanera Norte / Autopista Nororiente	-70.588916	-33.396262	Vitacura	21	1	2025-06-03T21:52:19+00:00	1	CONGESTION
c59177f4-d3cb-4e08-8246-2f0cb1eb0ece	JAM	JAM_HEAVY_TRAFFIC	Autopista Central	-70.696494	-33.374285	Conchalí	21	1	2025-06-03T21:38:20+00:00	1	CONGESTION
0497e6c6-3e61-4db5-9043-f930ae7adc0c	JAM		Av. Américo Vespucio	-70.761705	-33.387476	Pudahuel	21	1	2025-06-03T21:44:55+00:00	1	CONGESTION
d7a88b0d-0a57-47ab-87aa-2c0f34d11d6a	ROAD_CLOSED	ROAD_CLOSED_EVENT	Los Olmos	-70.875204	-33.616932	Peñaflor	4	2	2025-04-16T04:10:29+00:00	1	CORTE_VIAL
2ab4a1b5-537b-4abf-87fc-59a467fa2dda	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Ruta 78	-70.689559	-33.477626	Estación Central	21	1	2025-06-03T21:57:36+00:00	1	PELIGRO_VIA
3c3d6a9a-ed2c-4407-a799-b7d27a755bb5	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Ángel Pimentel	-70.566263	-33.588493	Puente Alto	2	5	2025-05-31T02:24:48+00:00	1	PELIGRO_VIA
bd1ca427-8f4d-41e4-8319-dd2bdc8c774e	JAM	JAM_STAND_STILL_TRAFFIC	Av. Las Condes	-70.52175	-33.374599	Las Condes	21	1	2025-06-03T21:48:27+00:00	1	CONGESTION
bc7bed42-b63d-408f-88f3-524289bf8d35	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.673901	-33.392827	Conchalí	13	3	2024-06-06T13:26:54+00:00	1	CORTE_VIAL
7bd9d91e-add6-48ef-b771-125f135b6203	JAM	JAM_STAND_STILL_TRAFFIC	Av. Cardenal José María Caro	-70.648458	-33.433377	Santiago	22	1	2025-06-03T22:04:16+00:00	1	CONGESTION
0a8d4d12-f418-45c7-9eca-e50a74605514	ACCIDENT		Camino Lo Boza	-70.753422	-33.390481	Renca	22	1	2025-06-03T22:06:34+00:00	1	ACCIDENTE
c44d5127-f2e8-462c-9f59-c8caa1883df8	JAM	JAM_STAND_STILL_TRAFFIC	Av. Américo Vespucio	-70.698782	-33.365774	Quilicura	20	1	2025-06-03T20:48:33+00:00	1	CONGESTION
f8935c95-ba5e-4482-b126-4f6aca8b0f79	JAM	JAM_HEAVY_TRAFFIC	Av. Américo Vespucio	-70.771853	-33.396001	Pudahuel	21	1	2025-06-03T21:50:52+00:00	1	CONGESTION
c04a5045-d632-4273-86cf-8ec0c2ba3bcf	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Juan Planas	-70.631328	-33.512577	San Joaquín	12	1	2025-06-03T12:53:28+00:00	1	PELIGRO_VIA
23d8cda8-91f2-4113-ae77-4052f3972e90	JAM	JAM_HEAVY_TRAFFIC	Nueva Bilbao	-70.538093	-33.427093	Las Condes	21	1	2025-06-03T21:50:13+00:00	1	CONGESTION
c99f5ca9-338f-49f5-9e70-591ba2846ab6	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Av. Perú	-70.640531	-33.419662	Recoleta	22	1	2025-06-03T22:01:12+00:00	1	PELIGRO_VIA
00f3b2a9-005b-4e98-979c-b4038d48f6da	JAM	JAM_HEAVY_TRAFFIC	Av. Neptuno	-70.719862	-33.428998	Cerro Navia	21	1	2025-06-03T21:53:57+00:00	1	CONGESTION
b3c8fa59-62a8-42eb-aebb-78d852c82f1e	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Cañaveral	-70.721514	-33.327083	Quilicura	21	1	2025-06-03T21:49:16+00:00	1	PELIGRO_VIA
f22fa761-9d36-4df3-8d78-6bc5c53098ed	JAM	JAM_STAND_STILL_TRAFFIC	Av. Príncipe de Gales	-70.572142	-33.43798	La Reina	21	1	2025-06-03T21:38:51+00:00	1	CONGESTION
741819e4-4cb0-4446-ab51-8b51d4b61d64	JAM	JAM_STAND_STILL_TRAFFIC	Costanera Sur	-70.605348	-33.410742	Las Condes	22	1	2025-06-03T22:01:06+00:00	1	CONGESTION
6f155be9-2a04-4826-805a-720845c2b224	JAM	JAM_HEAVY_TRAFFIC	Av. La Florida	-70.587832	-33.510992	La Florida	21	1	2025-06-03T21:29:58+00:00	1	CONGESTION
a0fdf6d5-ba5e-482c-ad77-07bc19185af4	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Av. Vicuña Mackenna	-70.615621	-33.500929	San Joaquín	22	1	2025-06-03T22:07:36+00:00	1	PELIGRO_VIA
fcf6491e-a44c-4633-b26e-686957eb5d85	JAM	JAM_STAND_STILL_TRAFFIC	Rondizzoni	-70.660795	-33.470323	Santiago	21	1	2025-06-03T21:59:24+00:00	1	CONGESTION
9fdf530a-b9a8-4034-b5df-4d5a97b72214	JAM	JAM_STAND_STILL_TRAFFIC	Volcán Tronador	-70.773274	-33.380766	Pudahuel	22	1	2025-06-03T22:01:29+00:00	1	CONGESTION
3e314f3f-e5fc-4c07-bbd9-f31524162087	JAM	JAM_STAND_STILL_TRAFFIC	Isabel La Católica	-70.578237	-33.426997	Las Condes	22	1	2025-06-03T22:03:42+00:00	1	CONGESTION
d2b9b4d7-5c5b-4522-beb1-d2fb2eeb7e53	CHIT_CHAT		El Aguilucho	-70.59676	-33.442946	Providencia	21	1	2025-06-03T21:38:41+00:00	1	OTRO
aecaf527-0766-4537-b32c-20890479cd68	HAZARD	HAZARD_ON_ROAD_POT_HOLE	El Chercán	-70.735793	-33.481026	Maipú	15	1	2025-05-27T15:04:56+00:00	1	PELIGRO_VIA
d05a659e-dad9-4212-b0b8-b9742d70b1d0	JAM	JAM_HEAVY_TRAFFIC	Gerónimo de Alderete	-70.560983	-33.395974	Las Condes	21	1	2025-06-03T21:47:33+00:00	1	CONGESTION
673cf2fb-9e2f-4bbe-97f8-624189df1b66	JAM		Av. Apoquindo	-70.596639	-33.416742	Las Condes	22	1	2025-06-03T22:04:51+00:00	1	CONGESTION
ff776267-f4da-429e-a54a-e3522d05cf17	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Marco Antonio	-70.76882	-33.541939	Maipú	13	5	2025-05-31T13:27:11+00:00	1	PELIGRO_VIA
434f430f-3fda-4d95-b4d0-c3f403fbb645	JAM	JAM_HEAVY_TRAFFIC	Autopista Vespucio Sur	-70.694839	-33.525926	Lo Espejo	21	1	2025-06-03T21:55:40+00:00	1	CONGESTION
befd4d87-a76d-475c-9acd-345fa1db5eb8	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.672108	-33.395503	Conchalí	13	3	2024-06-06T13:26:54+00:00	1	CORTE_VIAL
46c6eace-9124-429a-8d7a-b6538a3ab62f	JAM	JAM_HEAVY_TRAFFIC	Av. Francisco Bilbao	-70.595711	-33.436031	Providencia	21	1	2025-06-03T21:50:31+00:00	1	CONGESTION
9c16bde6-d6df-4ba3-95f2-f39a8c40032a	JAM		Buenos Aires	-70.645257	-33.426921	Recoleta	21	1	2025-06-03T21:47:23+00:00	1	CONGESTION
547666a7-e126-4626-aac3-095d9ace6f7f	JAM	JAM_HEAVY_TRAFFIC	Av. Los Leones	-70.60062	-33.4381	Providencia	21	1	2025-06-03T21:57:44+00:00	1	CONGESTION
cde0b443-d51a-4dec-ba87-c2b261a40715	JAM	JAM_HEAVY_TRAFFIC	General Bustamante	-70.629209	-33.452104	Ñuñoa	21	1	2025-06-03T21:56:31+00:00	1	CONGESTION
3f75d5a5-554c-4371-b843-b58416546a25	POLICE		Av. Padre Hurtado	-70.669558	-33.557127	El Bosque	22	1	2025-06-03T22:05:42+00:00	1	CONTROL_POLICIAL
17e0e7e5-135b-4deb-94cc-bdb5bd2d276c	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Santa Isabel	-70.734164	-33.308433	Lampa	15	1	2025-05-27T15:33:18+00:00	1	PELIGRO_VIA
210619aa-cc6a-4e74-9853-da72393f698a	HAZARD	HAZARD_ON_ROAD_CONSTRUCTION	Alonso de Berríos	-70.567478	-33.466585	Peñalolén	22	1	2025-06-03T22:01:34+00:00	1	PELIGRO_VIA
74cf4f53-afd4-4825-a63b-6ba5839c4088	JAM	JAM_STAND_STILL_TRAFFIC	Dieciocho	-70.657687	-33.449461	Santiago	22	1	2025-06-03T22:04:11+00:00	1	CONGESTION
3d13094d-8de4-4e5e-b8b6-7a2ca76eac91	JAM	JAM_HEAVY_TRAFFIC	Av. Campo de Deportes	-70.609503	-33.458211	Ñuñoa	21	1	2025-06-03T21:51:58+00:00	1	CONGESTION
560e8562-b93e-457d-bebf-f1052a7512e8	JAM	JAM_HEAVY_TRAFFIC	Autopista Vespucio Sur	-70.57986	-33.486111	Peñalolén	22	1	2025-06-03T22:04:40+00:00	1	CONGESTION
75bb9ac3-a0f0-430f-997d-f7107d9c72d6	JAM	JAM_HEAVY_TRAFFIC	Mirador Azul	-70.607289	-33.51296	La Florida	22	1	2025-06-03T22:00:16+00:00	1	CONGESTION
3a84d050-de24-40bc-8715-eb425fcb5096	JAM	JAM_HEAVY_TRAFFIC	Av. Colón Sur	-70.707224	-33.58922	San Bernardo	21	1	2025-06-03T21:44:26+00:00	1	CONGESTION
47ee643e-6c5c-4092-8289-44fc05149855	JAM	JAM_STAND_STILL_TRAFFIC	Nueva Los Leones	-70.607332	-33.418835	Providencia	21	1	2025-06-03T21:48:02+00:00	1	CONGESTION
d36c5b55-112b-47f3-a6d8-54e7eb9a6635	JAM	JAM_STAND_STILL_TRAFFIC	Av. Américo Vespucio	-70.680562	-33.532501	La Cisterna	21	1	2025-06-03T21:46:28+00:00	1	CONGESTION
673315db-7135-4811-95be-7b165afc7ec1	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Mercedes Fontecilla	-70.673737	-33.492648	Pedro Aguirre Cerda	18	1	2025-06-03T18:31:47+00:00	1	PELIGRO_VIA
f7086fea-6b7b-41c8-98ab-78a31bf313c0	JAM	JAM_STAND_STILL_TRAFFIC	Av. Tobalaba	-70.558939	-33.515985	La Florida	21	1	2025-06-03T21:56:17+00:00	1	CONGESTION
ee9e3219-93de-4fc2-9dc7-bec993a5ab13	HAZARD	HAZARD_ON_ROAD_POT_HOLE	La Estera	-70.729907	-33.325189	Lampa	21	1	2025-06-03T21:45:46+00:00	1	PELIGRO_VIA
778714d9-4bcd-4769-939d-c381bc7def36	JAM	JAM_STAND_STILL_TRAFFIC	Av. Presidente Sebastián Piñera Echenique	-70.553471	-33.417662	Las Condes	21	1	2025-06-03T21:49:51+00:00	1	CONGESTION
752ee22a-906c-4f6d-9597-883acb7be0d1	CHIT_CHAT		Claudio Gay	-70.674832	-33.457211	Santiago	22	1	2025-06-03T22:06:48+00:00	1	OTRO
31f20d54-9350-4fba-92c4-50bf46ea00f3	JAM	JAM_STAND_STILL_TRAFFIC	Av. Hugo Bravo	-70.745238	-33.474929	Maipú	22	1	2025-06-03T22:01:00+00:00	1	CONGESTION
01875de4-abb2-488d-a80e-f2dfc798931a	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Pasaje El Pino	-70.644294	-33.587053	La Pintana	14	2	2025-05-28T14:51:59+00:00	1	PELIGRO_VIA
2ff5c2db-37ac-4b10-baaa-033aa20f963c	JAM	JAM_STAND_STILL_TRAFFIC	Martín de Zamora	-70.582116	-33.422157	Las Condes	21	1	2025-06-03T21:47:14+00:00	1	CONGESTION
c16eb792-258b-4dc7-bffc-f8a80589cba4	POLICE		Francisco Javier	-70.693762	-33.450408	Estación Central	21	1	2025-06-03T21:47:53+00:00	1	CONTROL_POLICIAL
80be632b-e668-4b52-9b57-032b0dd71c3f	ACCIDENT		Autopista Vespucio Norte	-70.753462	-33.380938	Quilicura	21	1	2025-06-03T21:42:36+00:00	1	ACCIDENTE
895b76e8-ab6e-451a-b5ab-a4fd5b7e3ffe	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Ruta 5 Norte	-70.705297	-33.355279	Quilicura	21	1	2025-06-03T21:47:26+00:00	1	PELIGRO_VIA
289a0062-6da0-44da-b91e-388f7c41f948	POLICE		Escuela La Misión	-70.770363	-33.626882	Calera de Tango	21	1	2025-06-03T21:52:19+00:00	1	CONTROL_POLICIAL
f62950dc-f616-48cf-86b1-6afd5f83c5aa	HAZARD	HAZARD_ON_ROAD_CONSTRUCTION	Padre Felipe Gómez de Vidaurre	-70.658113	-33.448332	Santiago	22	1	2025-06-03T22:03:12+00:00	1	PELIGRO_VIA
4919a3da-5c21-4e29-88dd-a9f3fabff664	JAM	JAM_HEAVY_TRAFFIC	Av. Padre Hurtado Norte	-70.549382	-33.387475	Vitacura	21	1	2025-06-03T21:54:30+00:00	1	CONGESTION
2c8ad61d-dcab-4cd9-b7f7-260107c0102c	JAM	JAM_STAND_STILL_TRAFFIC	Av. Francisco Bilbao	-70.575397	-33.431312	La Reina	21	1	2025-06-03T21:35:29+00:00	1	CONGESTION
3e2340a3-2103-4996-8ccc-b479c4f90380	JAM	JAM_STAND_STILL_TRAFFIC	Autopista Vespucio Norte	-70.737245	-33.371558	Quilicura	21	1	2025-06-03T21:56:13+00:00	1	CONGESTION
32125167-9bfe-44f1-8205-9bd815dfd3b8	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Av. Pajaritos	-70.757273	-33.506469	Maipú	21	1	2025-06-03T21:51:44+00:00	1	PELIGRO_VIA
e99afdda-e0e2-475a-9af3-aefebe7d262a	JAM	JAM_STAND_STILL_TRAFFIC	Av. San Josemaría Escrivá de Balaguer	-70.59509	-33.3889	Vitacura	21	1	2025-06-03T21:55:08+00:00	1	CONGESTION
06f454f8-52d8-4920-b00a-4c3bbfcddbf1	JAM	JAM_STAND_STILL_TRAFFIC	Av. Ossa	-70.572808	-33.441744	Ñuñoa	21	1	2025-06-03T21:31:02+00:00	1	CONGESTION
70447a69-a304-4343-b87c-321d05c5f5c1	JAM	JAM_STAND_STILL_TRAFFIC	José Domingo Cañas	-70.627017	-33.455146	Ñuñoa	21	1	2025-06-03T21:59:06+00:00	1	CONGESTION
ac11e642-0c0e-4084-886b-fdc86b3f803b	JAM	JAM_HEAVY_TRAFFIC	Jorge Contador Bravo	-70.756395	-33.523984	Maipú	22	1	2025-06-03T22:03:10+00:00	1	CONGESTION
d6cac19e-ba5a-4400-b11e-0f7cc1a78164	JAM	JAM_HEAVY_TRAFFIC	El Embalse	-70.550544	-33.493895	Peñalolén	21	1	2025-06-03T21:40:40+00:00	1	CONGESTION
1715ceea-e219-44bc-a5dd-efd0bf484156	JAM	JAM_HEAVY_TRAFFIC	Av. Los Leones	-70.601232	-33.435831	Providencia	21	1	2025-06-03T21:41:01+00:00	1	CONGESTION
bbb708d0-7df2-4bd9-b368-8c37998fb498	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	San Alberto Hurtado	-70.691698	-33.452098	Estación Central	22	1	2025-06-03T22:06:22+00:00	1	PELIGRO_VIA
68f9313b-a76c-4d3a-8034-260e7cacb6d5	ROAD_CLOSED	ROAD_CLOSED_EVENT	Longitudinal	-70.748175	-33.470679	Maipú	14	3	2025-04-03T14:35:02+00:00	1	CORTE_VIAL
d9401fa3-7e2a-4aaa-bc39-ff83018a1ee5	ROAD_CLOSED	ROAD_CLOSED_EVENT	Longitudinal	-70.748344	-33.471714	Maipú	14	3	2025-04-03T14:35:02+00:00	1	CORTE_VIAL
a5779c6b-5b87-4873-8290-cdd66c944bb2	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.661693	-33.446171	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
5f11d2c6-7350-4e11-9bd1-78fab1a91f59	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Península	-70.574798	-33.470402	Peñalolén	15	1	2025-06-03T15:59:12+00:00	1	PELIGRO_VIA
30a2c718-20bd-4b06-9543-2e7df4efc5f1	JAM	JAM_HEAVY_TRAFFIC	Av. Grecia	-70.559431	-33.472665	Peñalolén	21	1	2025-06-03T21:37:18+00:00	1	CONGESTION
31c19119-46a9-4e30-8b2a-f1a70f8da9f0	JAM	JAM_HEAVY_TRAFFIC	Santa Lucía	-70.644397	-33.441606	Santiago	21	1	2025-06-03T21:36:45+00:00	1	CONGESTION
af9ebb80-2881-4ba3-bf88-f9dec38ded7a	JAM	JAM_STAND_STILL_TRAFFIC	Av. Costanera Andrés Bello	-70.604291	-33.412748	Las Condes	21	1	2025-06-03T21:34:38+00:00	1	CONGESTION
f07a36d3-b695-47b2-be7f-b56b6927b064	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Las Torres	-70.731063	-33.480373	Maipú	21	1	2025-06-03T21:46:13+00:00	1	PELIGRO_VIA
370630b6-c479-4363-8d5b-7b3ac709c773	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Las Cañas	-70.674656	-33.409711	Independencia	15	1	2025-06-03T15:01:00+00:00	1	PELIGRO_VIA
b6737908-9d4f-443f-90a6-d5e2c09b0d13	JAM	JAM_STAND_STILL_TRAFFIC	Av. Carlos Valdovinos	-70.631982	-33.483711	San Joaquín	21	1	2025-06-03T21:56:08+00:00	1	CONGESTION
3ca0049e-1601-4753-a697-13771620d31c	JAM	JAM_STAND_STILL_TRAFFIC	Av. San Josemaría Escrivá de Balaguer	-70.599379	-33.391236	Vitacura	22	1	2025-06-03T22:06:00+00:00	1	CONGESTION
52a2cfdb-5b26-445a-baa5-c88e8ecfc4c5	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.666042	-33.447282	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
62d03b11-5594-426c-b811-18dc586283df	JAM	JAM_HEAVY_TRAFFIC	Ruta G-78 / Camino a Melipilla	-70.885255	-33.646926	Talagante	21	1	2025-06-03T21:42:15+00:00	1	CONGESTION
b889c427-09f3-480c-8620-e955364e77f1	JAM	JAM_STAND_STILL_TRAFFIC	General San Martín	-70.699812	-33.303708	Colina	22	1	2025-06-03T22:04:11+00:00	1	CONGESTION
c222918f-bffa-4022-b79e-c5d952d7f724	JAM	JAM_STAND_STILL_TRAFFIC	Francisco de Villagra	-70.575293	-33.454271	Ñuñoa	21	1	2025-06-03T21:43:57+00:00	1	CONGESTION
32463e66-328a-452c-a55c-92dfe0a667cb	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Claudio Arrau	-70.767285	-33.448891	Pudahuel	14	3	2025-05-15T14:34:15+00:00	1	CORTE_VIAL
0ab1830c-3e7b-42f3-b3b8-1cb812487fd1	JAM	JAM_STAND_STILL_TRAFFIC	Av. Recoleta	-70.644288	-33.419882	Recoleta	21	1	2025-06-03T21:52:11+00:00	1	CONGESTION
cfd2a1d2-55e0-4523-a00b-b5240287b819	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Los Presidentes	-70.550093	-33.488878	Peñalolén	0	4	2025-05-30T00:51:35+00:00	1	PELIGRO_VIA
3f84ad58-2fe5-4aba-adbe-8568973d54d5	JAM	JAM_HEAVY_TRAFFIC	Ruta 68	-70.772375	-33.447096	Pudahuel	21	1	2025-06-03T21:50:14+00:00	1	CONGESTION
4f62a318-843b-4816-ae14-1f5e0fea6d0d	JAM	JAM_STAND_STILL_TRAFFIC	Autopista Central	-70.710607	-33.559837	San Bernardo	21	1	2025-06-03T21:56:20+00:00	1	CONGESTION
37352819-ff6f-4b82-8c47-32d95cb37bc9	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Siglo XX	-70.782585	-33.520242	Maipú	17	6	2025-06-01T17:22:23+00:00	1	PELIGRO_VIA
b69d71f1-e907-4e8e-81ea-c59f83cdc52d	JAM	JAM_STAND_STILL_TRAFFIC	Autopista Vespucio Sur	-70.677853	-33.533333	La Cisterna	21	1	2025-06-03T21:41:18+00:00	1	CONGESTION
245858e1-97be-42c0-8519-2a79d7b345f0	JAM	JAM_HEAVY_TRAFFIC	Av. Presidente Eduardo Frei Montalva	-70.711981	-33.340909	Quilicura	22	1	2025-06-03T22:01:48+00:00	1	CONGESTION
0a7dffba-ad19-4fe0-a4b8-7e9b7f751142	HAZARD	HAZARD_ON_ROAD_CONSTRUCTION	General Jofré	-70.637343	-33.44534	Santiago	21	1	2025-06-03T21:14:56+00:00	1	PELIGRO_VIA
18d712a3-9236-4151-9fa0-9b9ccabc5ee8	ROAD_CLOSED	ROAD_CLOSED_EVENT	Romeo Salinas	-70.574344	-33.438036	Ñuñoa	19	3	2025-04-03T19:14:41+00:00	1	CORTE_VIAL
d24a7052-87b4-4c13-810d-513dc31d95b6	CHIT_CHAT		San Petersburgo	-70.64689	-33.514124	San Miguel	21	1	2025-06-03T21:49:40+00:00	1	OTRO
b4c5cc51-8a92-44fe-9c8d-183e5ad7f634	JAM	JAM_STAND_STILL_TRAFFIC	Los Urbanistas	-70.790165	-33.544206	Maipú	22	1	2025-06-03T22:03:19+00:00	1	CONGESTION
7e03c7dd-b42e-4b1d-9857-17958478f02e	HAZARD	HAZARD_ON_ROAD	Alejandro Vial	-70.65555	-33.534346	La Cisterna	21	1	2025-06-03T21:41:36+00:00	1	PELIGRO_VIA
c520ef4d-da89-4ffa-8b69-74d5c767a3f5	HAZARD	HAZARD_ON_SHOULDER_CAR_STOPPED	Av. San Ignacio	-70.818287	-33.571583	Padre Hurtado	21	1	2025-06-03T21:40:19+00:00	1	PELIGRO_VIA
8c839ce6-622d-4e0f-8133-ef197f53f1ca	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.682818	-33.381467	Conchalí	13	3	2024-06-06T13:21:43+00:00	1	CORTE_VIAL
df486806-81f2-419d-b418-73b5de9466a2	JAM		Av. Príncipe de Gales	-70.570038	-33.438125	La Reina	21	1	2025-06-03T21:51:01+00:00	1	CONGESTION
58c5834c-216b-4986-be5a-90fcc3405c93	JAM	JAM_STAND_STILL_TRAFFIC	Estoril	-70.529462	-33.387498	Las Condes	21	1	2025-06-03T21:55:23+00:00	1	CONGESTION
ba490a36-03a5-4bb2-bc56-395469021f5c	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Hugo Bravo	-70.748857	-33.474695	Maipú	3	4	2025-04-18T03:59:40+00:00	1	CORTE_VIAL
511178fd-f866-4fec-8fb7-c0838e613696	JAM	JAM_HEAVY_TRAFFIC	Av. Presidente Sebastián Piñera Echenique	-70.555938	-33.415677	Las Condes	22	1	2025-06-03T22:04:22+00:00	1	CONGESTION
6fea64e1-47ae-4814-99bc-ee9160101523	JAM	JAM_STAND_STILL_TRAFFIC	Acceso Autopista Costanera Norte > Poniente	-70.605412	-33.408558	Vitacura	22	1	2025-06-03T22:03:00+00:00	1	CONGESTION
e29a814e-55ee-4363-9de6-f3287be26fc2	JAM	JAM_STAND_STILL_TRAFFIC	Av. Brasil	-70.664926	-33.444733	Santiago	21	1	2025-06-03T21:55:44+00:00	1	CONGESTION
0ac6b1ed-b897-4c3e-94c0-178cab768be1	ACCIDENT		Autopista Vespucio Norte	-70.78241	-33.406945	Renca	19	1	2025-06-03T19:46:38+00:00	1	ACCIDENTE
b2b676e4-80d9-4c40-b2a9-677da4a64ebb	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Mateo de Toro y Zambrano	-70.703724	-33.613638	San Bernardo	21	1	2025-06-03T21:28:09+00:00	1	PELIGRO_VIA
b44ec26d-05e2-4ae1-a243-519c1d23c8a5	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.670678	-33.397088	Conchalí	13	3	2024-06-06T13:21:43+00:00	1	CORTE_VIAL
370305ab-5af4-4cae-a506-a01e98810b8a	JAM	JAM_HEAVY_TRAFFIC	Hernando de Aguirre	-70.596761	-33.431736	Providencia	21	1	2025-06-03T21:37:09+00:00	1	CONGESTION
209e2dce-0e1c-4125-915b-e328b896e56a	ROAD_CLOSED	ROAD_CLOSED_EVENT	Sin descripción detallada	-70.68079	-33.383938	Conchalí	13	0	2025-03-03T13:05:49+00:00	1	CORTE_VIAL
986cad61-db41-46f9-abce-cf6ab3df1a78	ROAD_CLOSED	ROAD_CLOSED_EVENT	Longitudinal	-70.748344	-33.471714	Maipú	14	3	2025-04-03T14:35:02+00:00	1	CORTE_VIAL
aec8013f-c9c6-4391-8e3e-467bc33a562a	JAM		Salida 7a-S > Salvador Allende	-70.699894	-33.512611	Lo Espejo	21	1	2025-06-03T21:42:13+00:00	1	CONGESTION
0626b198-23fe-4415-af4b-a287825dae61	ROAD_CLOSED	ROAD_CLOSED_EVENT	Av. Independencia	-70.680889	-33.384003	Conchalí	13	3	2024-06-06T13:21:43+00:00	1	CORTE_VIAL
22a6380e-c90b-4632-8192-c5d50f5a292b	JAM	JAM_STAND_STILL_TRAFFIC	Av. Eliodoro Yáñez	-70.61144	-33.431916	Providencia	21	1	2025-06-03T21:42:05+00:00	1	CONGESTION
bcdfb38d-4a00-4c6b-a9da-24a102829ac0	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Los Cóndores	-70.54797	-33.476182	Peñalolén	12	1	2025-06-03T12:21:22+00:00	1	PELIGRO_VIA
88d6f61c-34d0-4659-91f2-db207a9b7851	JAM	JAM_HEAVY_TRAFFIC	Av. Américo Vespucio	-70.763661	-33.463357	Maipú	21	1	2025-06-03T21:50:51+00:00	1	CONGESTION
fd68d729-f7a4-4b21-a6c0-2699a90ada6f	JAM	JAM_HEAVY_TRAFFIC	Av. Américo Vespucio	-70.667045	-33.536765	La Cisterna	21	1	2025-06-03T21:54:42+00:00	1	CONGESTION
6a598e41-5dd6-4455-b896-8b906e15731e	POLICE		Boulevard Mall Plaza Vespucio	-70.600546	-33.517021	La Florida	21	1	2025-06-03T21:51:24+00:00	1	CONTROL_POLICIAL
2e312619-8c0a-4df1-889e-aa9bf335adea	JAM	JAM_HEAVY_TRAFFIC	San José	-70.691915	-33.600172	San Bernardo	22	1	2025-06-03T22:01:22+00:00	1	CONGESTION
1d5ae900-9c85-443c-a4bd-78dc3f5d80fc	JAM	JAM_HEAVY_TRAFFIC	Morandé	-70.653932	-33.438186	Santiago	21	1	2025-06-03T21:27:39+00:00	1	CONGESTION
5e827613-2df1-404e-88e5-808b27bc14bf	HAZARD	HAZARD_ON_ROAD_POT_HOLE	Av. Pedro Fontova Norte	-70.6701	-33.362461	Huechuraba	23	0	2025-05-26T23:37:34+00:00	1	PELIGRO_VIA
0725c285-8fec-4661-a64c-4d657fd4ed77	JAM	JAM_STAND_STILL_TRAFFIC	Av. Presidente Kennedy	-70.598405	-33.407727	Vitacura	21	1	2025-06-03T21:41:57+00:00	1	CONGESTION
c3fb744e-a92a-4b28-b37e-bd761e345667	HAZARD	HAZARD_ON_ROAD_LANE_CLOSED	Av. Libertador Bernardo O'Higgins	-70.658021	-33.445298	Santiago	13	1	2025-04-22T13:00:00+00:00	1	PELIGRO_VIA
